<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML5 Canvas Compositing</title>
    </head>
    <body onload="start()">

        <div>
            <canvas id="compositor" width="320" height="240" />
        </div>
        <div>
            <select id="compositingModeOptions" onchange="redraw()">
                <option value="source-over" selected oninput="redraw()">Source Over</option>
                <option value="destination-over" oninput="redraw()">Destination Over</option>
                <option value="source-out" oninput="redraw()">Source Out</option>
                <option value="destination-out" oninput="redraw()">Destination Out</option>
                <option value="source-in" oninput="redraw()">Source In</option>
                <option value="destination-in" oninput="redraw()">Destination In</option>
                <option value="source-atop" oninput="redraw()">Source Atop</option>
                <option value="destination-atop" oninput="redraw()">Destination Atop</option>
                <option value="xor" oninput="redraw()">Xor</option>
                <option value="copy" oninput="redraw()">Copy/Source</option>
                <option value="lighter" oninput="redraw()">Lighter</option>
            </select>
        </div>
        <!-- https://www.w3.org/Style/Examples/007/units.en.html -->
        <div style="margin: 1em; width: 20em; text-align: justify"><i>Lighter</i> too is a traditional compositing mode which can also be achieved with
            <i>Source Over</i> by setting source's alpha plane to 0 (additive blending).  HTML5 Canvas doesn't have
            <i>Clear</i> and <i>Destination</i>.</div>
    </body>
</html>

<script>
 "use strict";

 function drawRect(ctx, x, y, width, height, colour, compositingMode) {
     ctx.save();
     compositingMode = compositingMode || 'source-over';
     ctx.globalCompositeOperation = compositingMode;
     ctx.fillStyle = colour;
     ctx.beginPath();
     ctx.moveTo(x, y);
     ctx.lineTo(x + width, y);
     ctx.lineTo(x + width, y + height);
     ctx.lineTo(x, y + height);
     ctx.closePath();
     ctx.fill();
     ctx.restore();
 }

 // http://www.html5canvastutorials.com/advanced/
 // html5-canvas-global-composite-operations-tutorial
 function start() {
     var can = document.getElementById('compositor');
     var ctx = can.getContext('2d');
     var sel = document.getElementById('compositingModeOptions');
     ctx.clearRect(0, 0, can.clientWidth, can.clientHeight);

     var x = 10, y = 10;
     var boxWidth = 100;
     var boxHeight = 100;
     drawRect(ctx, x, y, boxWidth, boxHeight, 'red');
     drawRect(ctx, x + 50, y + 50, boxWidth, boxHeight, 'blue', sel.value);
 }

 function redraw() {
     window.requestAnimationFrame(start);
 }

</script>
