<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fragment Shader Effect</title>

        <style>
         body {
             margin:0;
             background-color: lightblue;
         }
		</style>
    </head>

    <body>
        <canvas id="canvas" width="800" height="600" />
    </body>
</html>

<script id="shader-fs" type="x-shader/x-fragment">
 precision mediump float;

 void main() {
     vec2 arm = gl_FragCoord.xy - vec2(400.0, 300.0);
     float d = dot(arm, arm);
     vec4 white = vec4(1.0, 1.0, 1.0, 1.0);
     vec4 black = vec4(0.0, 0.0, 0.0, 1.0);
     gl_FragColor = mix(white, black, smoothstep(2500.0, 11025.0, d));
 }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
 attribute vec4 position;

 void main() {
     gl_Position = position;
 }
</script>

<script type="module">
 "use strict";

 import * as twgl from "./twgl-full.mjs";

 let redraw = true;

 function render(gl, models, prgm) {
     twgl.resizeCanvasToDisplaySize(gl.canvas);
     gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
     gl.clear(gl.COLOR_BUFFER_BIT);
     gl.useProgram(prgm.program);
     twgl.setBuffersAndAttributes(gl, prgm, models);
     twgl.drawBufferInfo(gl, models);
     gl.useProgram(null);
 }

 function makeModels(gl) {
     let arrays = {
         position: {numComponents: 4, data: [-1, 1, 0.0, 1.0,
                                             1, 1, 0.0, 1.0,
	                                         1,-1, 0.0, 1.0,
                                            -1,-1, 0.0, 1.0]},
         indices: {numComponents: 3, data: [0, 3, 1, 1, 3, 2]}
     };
     return twgl.createBufferInfoFromArrays(gl, arrays);
 }

 function makeProgram(gl) {
     return twgl.createProgramInfo(gl, ["shader-vs", "shader-fs"]);
 }

 function start() {
     let gl = twgl.getWebGLContext(document.getElementById("canvas"));
     gl.clearColor(0, 0, 0, 1);
     let models = makeModels(gl);
     let prgm = makeProgram(gl);
     let loop = function(/*time*/) {
         if (redraw) {
             render(gl, models, prgm);
             redraw = false;
         }
         requestAnimationFrame(loop);
     };
     requestAnimationFrame(loop);
 }

 window.onload = start;
</script>
