<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>

        <style>
         body {
             margin: 0;
             background-color: lightblue;
         }
        </style>
    </head>

    <body>
        <canvas id="canvas" width="640" height="480" />
    </body>
</html>

<script id="shader-vs" type="x-shader/x-vertex">
 uniform mat4 uPV;

 attribute vec3 position;

 void main() {
     gl_Position = uPV * vec4(position, 1.0);
 }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
 precision mediump float;

 void main() {
     gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
 }
</script>

<script type="module">
 "use strict";

 // Ideally everything should be within twgl object but v3, m4, … are
 // frequently used fundamental types, so we lose the twgl. prefix.
 import {v3, m4} from "./twgl-full.mjs";
 import * as twgl from "./twgl-full.mjs";

 let redraw = true;
 let projViewMatrix;

 function render(gl, models, prgm) {
     twgl.resizeCanvasToDisplaySize(gl.canvas);
     gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
     gl.clear(gl.COLOR_BUFFER_BIT);
     gl.useProgram(prgm.program);
     twgl.setUniforms(prgm, { uPV: projViewMatrix, });
     twgl.setBuffersAndAttributes(gl, prgm, models);
     twgl.drawBufferInfo(gl, models);
     gl.useProgram(null);
 }

 function makeModels(gl) {
     return twgl.primitives.createCubeBufferInfo(gl);
 }

 function makeProgram(gl) {
     return twgl.createProgramInfo(gl, ["shader-vs", "shader-fs"]);
 }

 function setCamera(gl) {
     let eye = v3.create(2, 2, 2);
     let target = v3.create(0, 0, 0);
     let up = v3.create(0, 1, 0);
     // TWGL quirk; lookAt doesn't give view matrix but rather its inverse
     // i.e. it gives Mview->world; invert to get Mworld->view
     let viewMatrix = m4.inverse(m4.lookAt(eye, target, up));
     let ar = gl.drawingBufferWidth / gl.drawingBufferHeight;
     let projMatrix = m4.perspective(Math.PI / 4, ar, 1, 10);
     projViewMatrix = m4.multiply(projMatrix, viewMatrix);
 }

 function start() {
     let gl = twgl.getWebGLContext(document.getElementById("canvas"));
     gl.clearColor(0, 0, 0, 1);
     let models = makeModels(gl);
     setCamera(gl);
     let prgm = makeProgram(gl);
     let loop = function(/*time*/) {
         if (redraw) {
             render(gl, models, prgm);
             redraw = false;
         }
         requestAnimationFrame(loop);
     };
     requestAnimationFrame(loop);
 }

 window.onload = start;
</script>
