<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>

        <style>
         body{
             margin:0;
             background-color: papayawhip;
         }
        </style>
    </head>

    <body onload="start()">
        <canvas id="canvas" width="640" height="480" />
    </body>
</html>

<script>
 "use strict";

 function render(ctx) {
     ctx.fillStyle = "Black";
     ctx.fillRect(0, 0, 640, 480);
     ctx.fillStyle = "DarkBlue";
     ctx.strokeStyle = "Blue";
     ctx.lineWidth = 2;
     ctx.moveTo(50, 70);
     ctx.arc(50, 70, 20, -2.0, 1, true);
     ctx.closePath();
     ctx.fill();
     ctx.stroke();
 }

 function init2DCanvas(canvas) {
     let ctx;
     try {
         ctx = canvas.getContext("2d");
     }
     catch (e) {
         alert("Unable to initialize Canvas. Your browser may not support it.");
     }
     return ctx;
 }

 function start() {
     let ctx = init2DCanvas(document.getElementById("canvas"));
     let loop = function(/* time*/) {
         render(ctx);
         window.requestAnimationFrame(loop);
     };
     loop(0);
 }

</script>
