<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spindle</title>

        <style>
         body {
             background-color: lightblue;
         }
         .topLevelDiv {
             margin: 1em;
         }
         td {
             padding: 2mm;
         }
         .fieldName {
             font-weight: bold;
         }
         .limit {
             font-weight: lighter;
             font-size: small;
         }
         .slider {
             vertical-align: bottom;
         }
         .sliderContainer {
             text-align: center;
         }
         .paramValue {
             overflow: clip;
             white-space: nowrap;
         }
         #canvasMain {
             border: solid black;
         }
        </style>

        <script type="module" src="./spindle.mjs"></script>
    </head>

    <body>
        <div id="yesWebGL2" class="topLevelDiv">
            <h2>Model</h2>
            <div>
                <canvas id="canvasMain" width="640" height="480">
                </canvas>
            </div>
            <div>
                <h2>Parameters</h2>
                <table>
                    <tr>
                        <td class="fieldName">Segments</td>
                        <td class="limit">4</td>
                        <td class="sliderContainer">
                            <input type="range" id="segmentCountSlider"
                                   min="4" max="128"
                                   step="2"
                                   value="32"
                                   class="slider">
                        </td>
                        <td class="limit">128</td>
                        <td id="segmentCount" class="paramValue"></td>
                    </tr>
                    <tr>
                        <td class="fieldName">Radius</td>
                        <td class="limit">0.0</td>
                        <td class="sliderContainer">
                            <input type="range" id="radiusSlider"
                                   min="0.0" max="2.0"
                                   step="0.1"
                                   value="0.25"
                                   class="slider">
                        </td>
                        <td class="limit">2.0</td>
                        <td id="radius" class="paramValue"></td>
                    </tr>
                    <tr>
                        <td class="fieldName">Length</td>
                        <td class="limit">0.0</td>
                        <td class="sliderContainer">
                            <input type="range" id="heightMainSlider"
                                   min="0.0" max="2.0"
                                   step="0.1"
                                   value="0.5"
                                   class="slider">
                        </td>
                        <td class="limit">2.0</td>
                        <td id="heightMain" class="paramValue"></td>
                    </tr>
                    <tr>
                        <td class="fieldName">Stub Length</td>
                        <td class="limit">0.0</td>
                        <td class="sliderContainer">
                            <input type="range" id="heightStubSlider"
                                   min="0.0" max="2.0"
                                   step="0.1"
                                   value="0.5"
                                   class="slider">
                        </td>
                        <td class="limit">2.0</td>
                        <td id="heightStub" class="paramValue"></td>
                    </tr>
                    <tr>
                        <td class="fieldName">Upper Edge</td>
                        <td colspan="4">
                            <canvas id="canvasBezier"
                                    width="320" height="240">
                            </canvas>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="noWebGL2" class="topLevelDiv" style="display: none">
            <div>
                Browser doesn't support WebGL 2;
                <a href="https://webglreport.com/?v=2">WebGL 2 report</a>.
            </div>
        </div>
    </body>
</html>

<script id="shader-vs" type="x-shader/x-vertex">
#version 300 es

// https://webgl2fundamentals.org/webgl/lessons/webgl2-whats-new.html#uniform-buffer-objects
// TODO: consider making these uniform blocks; N gl.uniformXXX calls to one.
uniform mat4 uModelToWorld;
uniform mat4 uWorldToProj;

// Control points sans first = last = (0, 0).
uniform vec2 uBezP1;
uniform vec2 uBezP2;
uniform float uRadius;
uniform float uHeight;
uniform float uHeightStub;

const float PI = 3.14159265;
const float PI_2 = 2.0 * 3.14159265;
const float CENTRE_EVAL_STEPS = 8.0;

in vec4 inPosition;
in lowp float inKind;

vec2 evaluateCubicBezier(float t) {
  // Simplified equation after P₀ = P₁ = (0, 0) substitution.
  return (3.0 * (1.0 - t) * (1.0 - t) * t * uBezP1) +
    (3.0 * (1.0 - t) * t * t * uBezP2);
}

float calcNormalizedHeight(float t) {
  vec2 bezP = evaluateCubicBezier(t);
  float d = max(abs(uBezP1.y), abs(uBezP2.y));
  if (d != 0.0)
    return bezP.y / d;
  return 0.0;
}

void main() {
  float MAX_HEIGHT_TOP = (uHeight < 0.5) ? uHeight : 0.5;

  vec3 pos = inPosition.xyz;
  float t = inPosition.w;
  // Position on cylinder’s boundary
  if (inKind <= 2.0) {
    pos.x = uRadius * cos(t * PI_2);
    pos.z = uRadius * sin(t * PI_2);
    if (inKind != 0.0)
      pos.y = -(uHeight + ((inKind == 1.0) ? 0.0 : uHeightStub));
    else {
      float heightScale = calcNormalizedHeight(t);
      pos.y = heightScale * MAX_HEIGHT_TOP;
    }
  }
  else if (inKind == 3.0) {
    float heightScale = 0.0;
    for (float i = 0.0; i < CENTRE_EVAL_STEPS; ++i)
      heightScale += calcNormalizedHeight(i / CENTRE_EVAL_STEPS);
    heightScale /= CENTRE_EVAL_STEPS;
    pos.y = heightScale * MAX_HEIGHT_TOP;
  }
  else if (inKind == 4.0) {
    pos.y = -uHeight;
  }
  else if (inKind == 5.0) {
    pos.y = -uHeight - uHeightStub;
  }
  gl_Position = uWorldToProj * uModelToWorld * vec4(pos, 1.0);
}
</script>

<script id="shader-fs" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

out vec4 outFragColor;

void main() {
    outFragColor = vec4(0.85, 0.85, 0.85, 1.0);
}
</script>
