<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HSV Wheel</title>
    </head>
    <!-- copy value from range to output and request redraw -->
    <body onload="updateValue()">
        <!-- http://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
        <div style="display: flex; flex-flow: column; align-items: center">
            <h1>HSV Colour Wheel</h1>
            <div class="palette">
                <canvas id="wheelCanvas"
                        width="300"
                        height="300"
                        onmousemove="updateColour(event)" />
                <!-- http://stackoverflow.com/q/7846268 -->
            </div>
            <form name="valueForm" style="margin-top: 20px">
                <label>
                    Value
                    <!-- http://stackoverflow.com/a/21188278 -->
                    <!-- http://stackoverflow.com/a/18936328 -->
                    <input type="range"
                           name="valueName"
                           id="valueInputId"
                           value="1"
                           min="0"
                           max="1"
                           step="0.01"
                           style="vertical-align: middle;"
                           oninput="updateValue()">
                    <!-- Using the onchange event would not call the function as the
                         slider is moved; it would be done after the slider loses
                         focus.  This was used earlier since oninput would call the
                         function on every change to the slider's value and rendered
                         it unusable due to the lag.  Upon experimenting, it's found
                         that calling draw() in updateValue() was the issue; calling
                         window.requestAnimationFrame instead fixes this, but this
                         still isn't that performant. -->
                    <output name="valueOutputName" id="valueOutputId">1</output>
                </label>
            </form>
            <!-- http://stackoverflow.com/q/7952887 -->
            <div id="chosenColour"
                 style="display:inline-block;
                        text-align: left;
                        margin-top: 20px;
                        padding: 10px;
                        border-radius: 5px;
                        letter-spacing: 3px">
                Move 'n Pick
            </div>
        </div>
    </body>
</html>

<script>
 "use strict";

 // For http://stackoverflow.com/a/29231048
 //
 // REFERENCES
 // http://stackoverflow.com/q/10373695
 // http://stackoverflow.com/a/7541756
 // http://tutorials.jenkov.com/html5-canvas/gradients.html
 // Computer Graphics: From Pixels to Programmable Graphics
 // Hardware by Alexey Boreskov, Evgeniy Shikin
 //
 // TODO
 // 1. Remove the <output> tag and make the Value updatable also via a textbox.
 //    http://stackoverflow.com/a/28956805

 // Returns hsl colour string for given hsv values.
 // domain: hue ∈ [0, 360], sat ∈ [0, 1], val ∈ [0, 1]
 function hsv2hsl(hue, sat, val) {
     // Though HSV's value ranging from [0, 1] should be mapped to HSL's
     // lightness between [0, 0.5] for chromatic colours, for achromatic colours
     // (tones of gray) lying along the central axis the mapping is identity.
     // V = L = 0 = pure black, V = L = 1 = pure white.  Since the variable
     // value holds the value relevant to only the chromatic colours, double it
     // for referring to the central axis and getting the required gray shade.
     // Along this axis, the saturation is 0, hue is immaterial.
     var lightnessScalar = 50 + (50 * ((sat === 0) ? 1 : 0));
     var s = 100 * sat;
     var l = lightnessScalar * val;
     return 'hsl('.concat(hue.toString(), ',',
                          s.toString(), '%,',
                          l.toString(), '%)');
 }
 // for a mathematically correct treatment for conversion between RGB, HSV and
 // HSL see http://codeitdown.com/hsl-hsb-hsv-color

 // returns a Uint8ClampedArray of length 4 i.e. one pixel
 function getColourAt(pt, can) {
     var ctx = can.getContext('2d');
     var imgData = ctx.getImageData(pt[0], pt[1], 1, 1);
     return imgData.data;
 }

 // expects an RGB colour array with each element ∈ [0, 255]
 function getInvColour(col) {
     return new Uint8ClampedArray([255 - col[0],
                                   255 - col[1],
                                   255 - col[2]]);
 }

 // Expects an RGB colour array with each element ∈ [0, 255].
 // This function returns 6 hex digits not accounting for alpha since CSS Color
 // Module Level 3 supports hex colours of only 3 and 6 digits.  If one needs to
 // talk about alpha then rgba() or hsla() may be used.  CSS Color Module
 // Level 4 will probably support 4 and 8-digit hex RGBA notations.
 // http://stackoverflow.com/q/7015302
 function getHexColour(col) {
     // http://stackoverflow.com/q/57803/183120
     var r = col[0].toString(16);
     var g = col[1].toString(16);
     var b = col[2].toString(16);
     r = (r.length === 1) ? '0'.concat(r) : r;
     g = (g.length === 1) ? '0'.concat(g) : g;
     b = (b.length === 1) ? '0'.concat(b) : b;
     return '#'.concat(r, g, b);
 }

 // expects an array of numbers and a scalar
 function scaleVector(V, t) {
     return V.map(function(e) { return e * t; });
 }

 // expects two arrays each containing at least two numbers
 function sqrDist(pt, centre) {
     var x = centre[0] - pt[0];
     var y = centre[1] - pt[1];
     return (x * x) + (y * y);
 }

 // expects an RGB colour string like "rgb(12, 34, 234)"
 // returns an RGB colour Uint8ClampedArray
 function rgbStringToArray(colStr) {
     // http://stackoverflow.com/a/10971090
     // strip the 'rgb(' and ')' parts
     var col = colStr.substring(4, colStr.length - 1)
                     .replace(/ /g, '')
                     .split(',');
     col = col.map(Number);
     return new Uint8ClampedArray(col);
 }

 function getWheelRadius(canvas) {
     canvas = canvas || document.getElementById('wheelCanvas');
     return canvas.clientWidth / 2;
 }

 // expects a div element and RGB colour as Uint8ClampedArray
 function updateColourShower(colShower, colour) {
     colShower = colShower || document.getElementById('chosenColour');
     var hexColour = getHexColour(colour);
     colShower.style.backgroundColor = hexColour;
     colShower.style.color = getHexColour(getInvColour(colour));
     // http://stackoverflow.com/a/121824
     colShower.innerText = hexColour.toUpperCase();
 }

 function updateValue() {
     var valueSlider = document.getElementById('valueInputId');
     var oldValue = Number(document.getElementById('valueOutputId').value);
     var newValue = Number(valueSlider.value);
     document.getElementById('valueOutputId').value = valueSlider.value;

     // update colour shower if it's showing a colour
     var colShower = document.getElementById('chosenColour');
     if (colShower.innerText.startsWith('#')) {
         var oldColour = rgbStringToArray(colShower.style.backgroundColor);
         // We know the old colour, old and new Values; compute the new value by
         // inverse lerp.  Here's a possible situation where we extrapolate, but
         // N may be on the other side of O too, in which case we interpolate.
         //
         // Pure Black         C          Pure Colour
         //          |---------O----N----|    original range
         //          0         ½    ¾    1
         //          |---------|----X----|    new range
         //          0         1   1½    2
         // where C = old colour
         //       O = old value,
         //       N = new value.
         // N / O will give the parameter t for the new range.
         var t = newValue / oldValue;
         updateColourShower(colShower, scaleVector(oldColour, t));
         // Still loss of data does occur due to floating point rounding.
         // e.g. rgb(255, 3, 8) at value 1, when scaled to value 0.99 really
         // is rgb(252.45, 2.97, 7.92), however CSS3 expects colours to be
         // integers and it becomes rgb(252, 3, 8).
     }

     window.requestAnimationFrame(draw);
 }

 function updateColour(evt) {
     var can = evt.target;
     var pt = relMouseCoords(evt, can);
     var r = getWheelRadius(can);
     var centre = [r, r];
     // if pointer within wheel
     if (sqrDist(pt, centre) <= (r * r)) {
         updateColourShower(null, getColourAt(pt, can));
     }
 }

 function plot(ctx, x, y, hue) {
     var cx = 0, cy = 0;
     var xs = [x, -y, -x,  y];
     var ys = [y,  x, -y, -x];

     var sat = 1;
     var value = Number(document.getElementById('valueOutputId').value);
     var grayColour = hsv2hsl(0, 0, value);

     for (var i = 0; i < 4; ++i) {
         // linear gradient along the radius; from line start to end
         // at Value 1, start = pure white, end = pure colour (hue)
         var grad = ctx.createLinearGradient(0, 0, xs[i], ys[i]);
         grad.addColorStop(0, grayColour);
         var thisHue = hue + (90 * i);
         grad.addColorStop(1, hsv2hsl(thisHue, sat, value));
         ctx.strokeStyle = grad;
         ctx.beginPath();
         ctx.moveTo(cx, cy);
         ctx.lineTo(xs[i], ys[i]);
         ctx.stroke();
     }
 }

 function draw() {
     var can = document.getElementById('wheelCanvas');
     var ctx = can.getContext('2d');
     ctx.clearRect(0, 0, can.clientWidth, can.clientHeight);

     var r = getWheelRadius(can);

     // transform screen to canonical math coordinate system
     // X goes →, Y goes ↑ origin is at canvas centre
     ctx.translate(r, r);
     ctx.scale(1, -1);
     // setting this to 0.5, 1 or 1.5 leads to moiré patterns on the wheel at
     // Value = 1, while setting to 2 makes it go away at Value = 1 only to
     // return for lower Values.  3 seems to work for all Values.
     ctx.lineWidth = 3;

     var x = r, y = 0;
     plot(ctx, x, y, 0);
     // divide 45° by number of iterations to get iteration delta
     // y starts at 0, iteration ends when y = x i.e. x = y = r / √2
     var hueStep = 45 / Math.floor(r / Math.sqrt(2));
     // Bresenham's circle drawing algorithm, reference book cited above
     var d = 1.25 - r;
     while (x > y) {
         ++y;
         if (d < 0)
             d += (2 * y) + 3;
         else {
             d += 2 * (y - x) + 5;
             --x;
         }
         // radial interpolation of hue
         var hue = y * hueStep;
         plot(ctx, x, y, hue);
         plot(ctx, y, x, 90 - hue);
     }

     // restore coordinate system
     ctx.resetTransform();
 }

 // http://stackoverflow.com/a/5932203
 function relMouseCoords(event, element) {
     var totalOffsetX = 0;
     var totalOffsetY = 0;

     do {
         totalOffsetX += element.offsetLeft - element.scrollLeft;
         totalOffsetY += element.offsetTop - element.scrollTop;
     }
     while (element = element.offsetParent);

     return [event.pageX - totalOffsetX,
             event.pageY - totalOffsetY];
 }

</script>
