<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Corner Smoothing</title>
        <style>
         body {
             margin: 0;
             background-color: papayawhip;
         }

         label, output {
             vertical-align: top;
         }
        </style>
    </head>

    <body>
        <div>
            <canvas id="canvas" width="640" height="480" />
        </div>
        <div>
            <form>
                <input type="radio"
                       name="curveType"
                       id="optArc"
                       value="0"
                       checked>ArcTo
                <input type="radio"
                       name="curveType"
                       id="optBezier"
                       value="1">Bézier Curve
            </form>
        </div>
    </body>
</html>

<script type="module">
 "use strict";
 import {vec2, mat2} from "../gl-matrix.mjs";

 const edgeLength = 200;

 // wall geometry
 const left = vec2.fromValues(100, 200);
 const corner = vec2.fromValues(100 + edgeLength, 200);

 const charRadius = 30;

 // Issue 1 and 7 can’t be solved with arcTo since they don't intersect;
 // they'll be parallel or divergent. We can use a sector or approximate with
 // cubic Bézier curves.
 let issue = [[vec2.fromValues(100, 140), vec2.fromValues(360, 400)],
              [vec2.fromValues(168, 168), vec2.fromValues(238, 218)],
              [vec2.fromValues(131, 60), vec2.fromValues(295, 297)],
              [vec2.fromValues(241, 28), vec2.fromValues(81, 293)],
              [vec2.fromValues(282, 74), vec2.fromValues(119, 245)],
              [vec2.fromValues(447, 58), vec2.fromValues(281.124, 223.3173)],
              [vec2.fromValues(442, 99), vec2.fromValues(138, 415)],
              [vec2.fromValues(100, 170), vec2.fromValues(100, 230)],
              [vec2.fromValues(300, 50), vec2.fromValues(300, 300)],
              [vec2.fromValues(185, 43), vec2.fromValues(221, 375)]];
 let charPts = issue[8];
 // arc's end points
 let arcPts = [ vec2.create(), vec2.create() ];
 // control points for Bézier curve
 let ctrlPts = [ vec2.create(), vec2.create() ];
 // control point for arcTo function
 let charMid = vec2.create();
 const epsilon = 0.0001;
 const epsilonDist = 2;
 let CurveMethod = { ArcTo: 0, Bezier: 1, current: 0 };

 let debugRender = false;

 // Returns parameter t if intersecting, ∞ if parallel else NaN otherwise.
 // t corresponds to d1, the direction of the first ray.
 function xsectRayRay(o1, d1, o2, d2) {
     let d2Perp = vec2.fromValues(-d2[1], d2[0]);
     let proj = vec2.dot(d1, d2Perp);
     if (Math.abs(proj) <= epsilon)
         return Infinity;
     let vecBwOrigins = vec2.create();
     vec2.sub(vecBwOrigins, o2, o1);
     let t = vec2.dot(vecBwOrigins, d2Perp) / proj;
     return (t >= -epsilon)? t : NaN;
 }

 function calcArcCtrlPt(r1, r2) {
     let t = xsectRayRay(charPts[0], r1, charPts[1], r2);
     if (!isFinite(t))
         console.error("Tangent rays should intersect.", t);
     // deduce the control point
     vec2.scaleAndAdd(charMid, charPts[0], r1, t);
 }

 // If fromPoint is on the circle, this will still return a tangent vector
 // perpendicular to the radius vector for aiding the arcTo case. Additionally
 // it'll move the fromPoint to the circumference if it's inside the circle.
 function calcTangentVec(centre, radius, fromPoint, clockwise) {
     clockwise = clockwise || false;
     let hypotVec = vec2.create();
     vec2.sub(hypotVec, centre, fromPoint);
     let hypotSqr = vec2.sqrLen(hypotVec);
     let radiusSqr = radius * radius;
     let hypot = radius, adj = 0;
     // check if the point is within circle or on its circumference
     if (hypotSqr <= (radiusSqr + epsilon)) {
         vec2.normalize(hypotVec, hypotVec);
         // since fromPoint is inside, the vector will be pointing inwards,
         // flip the hypot vector to make the vector outwards from circle centre
         // and find the point on the circumference (arcPts)
         vec2.scale(hypotVec, hypotVec, -radius);
         // offset fromPoint (a charPt) to circumference, if it already wasn't
         vec2.add(fromPoint, centre, hypotVec);
         // reset the flip so that it’s in line
         vec2.scale(hypotVec, hypotVec, -1);

         // hypot = radius;        -- already done
         // hypotSqr = radiusSqr;  -- no longer needed
         // adj = 0;               -- already done
     }
     else {
         hypot = Math.sqrt(hypotSqr);
         adj = Math.sqrt(hypotSqr - radiusSqr);
     }
     let cosX = adj / hypot;
     let sinX = (clockwise ? 1 : -1) * radius / hypot;
     let rotor = mat2.fromValues(cosX, sinX, -sinX, cosX);
     let tangentVec = vec2.create();
     vec2.transformMat2(tangentVec, hypotVec, rotor);
     return { vec: tangentVec, len: adj, hypotVec: hypotVec };
 }

 // The previous approach was to just rotate the hypotenuse vector into the
 // tanget vector and add it to the charPt to get the arcPt, but when
 // distance(charPt, arcPt) < radius, this led to the arcPt to be not on the
 // circumference (see Issue 5 above). A better approach is to just project the
 // hypotenuse vector onto the tangent vector, which gives the right scale to be
 // applied to the tangent vector to get to the tangent point i.e. arcPt
 function setTangentPts(t0, t1) {
     // When a tangent vector's length is 0, it means the charPt that created it
     // was on the circumference, set the arcPt to charPt itself.
     if (t0.len > 0) {
         let proj = vec2.dot(t0.hypotVec, t0.vec) / vec2.sqrLen(t0.vec);
         vec2.scaleAndAdd(arcPts[0], charPts[0], t0.vec, proj);
     }
     else
         vec2.copy(arcPts[0], charPts[0]);

     if (t1.len > 0) {
         let proj = vec2.dot(t1.hypotVec, t1.vec) / vec2.sqrLen(t1.vec);
         vec2.scaleAndAdd(arcPts[1], charPts[1], t1.vec, proj);
     }
     else
         vec2.copy(arcPts[1], charPts[1]);
 }

 function updateCharTurnPoint() {
     let t0 = calcTangentVec(corner, charRadius, charPts[0]);
     let t1 = calcTangentVec(corner,
                             charRadius,
                             charPts[1],
                             true /*clockwise*/);
     setTangentPts(t0, t1);
     if (CurveMethod.current === CurveMethod.ArcTo)
         calcArcCtrlPt(t0.vec, t1.vec);
     else
         calcBezierCtrlPts();
 }

 // refer to Bézier arc workout for the theory behind these calculations
 function calcBezierCtrlPts() {
     let r0 = vec2.create();
     let r1 = vec2.create();
     vec2.sub(r0, arcPts[0], corner);
     vec2.sub(r1, arcPts[1], corner);
     let bisector = vec2.create();
     // if arc points are too close, just choose one as bisector (Issue 6)
     if (vec2.sqrDist(arcPts[0], arcPts[1]) < epsilonDist)
         vec2.copy(bisector, arcPts[0]);
     else {
         // If the arcPts are antipodal (Issue 8), the bisector will be a zero
         // vector. Also if rotating arcPts[0]'s radius vector clockwise to
         // arcPts[1]'s is not going be the smaller angle sweep, then the
         // bisector will be pointing backwards (Issue 1). We need to fix the
         // bisector manually in both cases.
         let z = r0[0] * r1[1] - r0[1] * r1[0];
         // 0 cross product means 180° or 0° apart, but the latter is already
         // dealt with the distance compare at the beginning. For the former,
         // antipodal arcPts may not be necessarily along the Y-axis; make sure
         // the bisector is perpendicular to one of arcPtrs radius vector. To do
         // so, we rotate arcPts[0]'s radius vector clockwise by 90°.
         if (Math.abs(z) <= epsilon)
             vec2.set(bisector, -r0[1], r0[0]);
         // regular case
         else {
             vec2.add(bisector, r0, r1);
             // deal with the opposite rotation case; Issue 1
             if (z < 0)
                 vec2.scale(bisector, bisector, -1);
         }
     }
     vec2.normalize(bisector, bisector);
     let cosX = vec2.dot(bisector, r0) / charRadius;
     let sinX = (r0[0] * bisector[1] - r0[1] * bisector[0]) / charRadius;
     let cx = charRadius * (4 - cosX) / 3;
     let cy = charRadius * (3 - cosX) * (1 - cosX) / (3 * sinX);
     vec2.set(ctrlPts[0], cx, -cy);
     vec2.set(ctrlPts[1], cx, cy);
     // ctrlPts are valid for a curve with the X axis as the bisector, but if
     // it isn't, rotate them to make sure they're correctly positioned
     let rotCos = bisector[0];  // = bisector • i <1, 0>
     let rotSin = bisector[1];  // = bisector × i <1, 0>
     let rotor = mat2.fromValues(rotCos, rotSin, -rotSin, rotCos);
     vec2.transformMat2(ctrlPts[0], ctrlPts[0], rotor);
     vec2.transformMat2(ctrlPts[1], ctrlPts[1], rotor);
     vec2.add(ctrlPts[0], ctrlPts[0], corner);
     vec2.add(ctrlPts[1], ctrlPts[1], corner);
 }

 function drawCircle(ctx, centre, radius, colour) {
     ctx.fillStyle = colour;
     ctx.beginPath();
     ctx.arc(centre[0], centre[1], radius, 0, 2 * Math.PI, true);
     ctx.closePath();
     ctx.fill();
 }

 function render(ctx) {
     ctx.fillStyle = "moccasin";
     ctx.fillRect(0, 0, 640, 480);

     let orgLineWidth = ctx.lineWidth;

     // draw walls
     ctx.strokeStyle = "black";
     ctx.lineWidth = 10;
     ctx.beginPath();
     ctx.moveTo(left[0], left[1]);
     ctx.lineTo(corner[0], corner[1]);
     ctx.stroke();

     // draw from point
     drawCircle(ctx, charPts[0], 5, "rgb(0, 100, 0)");
     // draw character path
     if (isFinite(charPts[1][0])) {
         drawCircle(ctx, charPts[1], 5, "rgb(255, 0, 0)");

         ctx.lineWidth = 3;
         ctx.beginPath();
         ctx.moveTo(charPts[0][0], charPts[0][1]);
         ctx.lineTo(arcPts[0][0], arcPts[0][1]);
         if (CurveMethod.current === CurveMethod.ArcTo)
             // http://dbp-consulting.com/tutorials/canvas/CanvasArcTo.html
             ctx.arcTo(charMid[0], charMid[1],
                       arcPts[1][0], arcPts[1][1],
                       charRadius);
         else
             ctx.bezierCurveTo(ctrlPts[0][0], ctrlPts[0][1],
                               ctrlPts[1][0], ctrlPts[1][1],
                               arcPts[1][0], arcPts[1][1]);
         ctx.lineTo(charPts[1][0], charPts[1][1]);
         ctx.stroke();
     }

     // draw reference circle with character radius
     drawCircle(ctx, corner, charRadius, "rgba(30, 144, 255, 0.5)");

     if (debugRender) {
         drawCircle(ctx, arcPts[0], 3, "rgba(128, 0, 128, 0.8)");
         drawCircle(ctx, arcPts[1], 3, "rgba(128, 0, 128, 0.8)");
         if (CurveMethod.current === CurveMethod.ArcTo) {
             drawCircle(ctx, charMid, 3, "rgba(128, 0, 128, 0.8)");
             ctx.lineWidth = 1;
             ctx.strokeStyle = "#ff0000";
             ctx.moveTo(charPts[0][0], charPts[0][1]);
             ctx.lineTo(charMid[0], charMid[1]);
             ctx.lineTo(charPts[1][0], charPts[1][1]);
             ctx.stroke();
         }
         else {
             drawCircle(ctx, ctrlPts[0], 3, "rgba(255, 255, 255, 1)");
             drawCircle(ctx, ctrlPts[1], 3, "rgba(255, 255, 255, 1)");
         }
     }

     ctx.lineWidth = orgLineWidth;
 }

 function init2DCanvas(canvas) {
     let ctx;
     try {
         ctx = canvas.getContext("2d");
     }
     catch (e) {
         alert("Unable to initialize Canvas. Your browser may not support it.");
     }
     return ctx;
 }

 function start() {
     let canvas = document.getElementById("canvas");
     let ctx = init2DCanvas(canvas);
     ctx.lineJoin = "round";
     updateCharTurnPoint();
     canvas.addEventListener("click", function (e) {
         let pt = getCursorPosition(e, canvas);
         if (isFinite(charPts[1][0])) {
             vec2.copy(charPts[0], pt);
             charPts[1][0] = NaN;
         }
         else {
             vec2.copy(charPts[1], pt);
             updateCharTurnPoint();
         }
     });
     let loop = function(/* time*/) {
         render(ctx);
         window.requestAnimationFrame(loop);
     };
     loop(0);
 }

 function changeCurver(id) {
     CurveMethod.current = parseInt(id, 10);
     updateCharTurnPoint();
 }

 function getCursorPosition(event, element) {
     var rect = element.getBoundingClientRect();
     var x = event.clientX - rect.left;
     var y = event.clientY - rect.top;
     return vec2.fromValues(x, y);
 }

 // 2D line-line intersection - analytical geometry version from John Vince's
 // Mathematics for Computer Graphics, 3rd Edition, §10.4.2. Intersection Point
 // of Two Line Segments. This version is unused.
 function lineLineXsect(x1, y1, x2, y2, x3, y3, x4, y4) {
     let s = (x1 * (y3 - y2) + x2 * (y3 - y1) + x3 * (y2 - y1)) /
     ((x2 - x1) * (y4 - y3) - (x4 - x3) * (y2 - y1));
     let t = (x1 * (y4 - y3) + x3 * (y1 - y4) + x4 * (y3 - y1)) /
     ((x4 - x3) * (y2 - y1) - (x2 - x1) * (y4 - y3));
     return [s, t];
 }

 // hook-up events to functions
 window.onload = start;
 let optArc = document.getElementById("optArc");
 optArc.addEventListener("change", function() {
     changeCurver(optArc.value);
 });
 let optBezier = document.getElementById("optBezier");
 optBezier.addEventListener("change", function() {
     changeCurver(optBezier.value);
 });
</script>
