<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ImgVu</title>

        <style>
         html,
         body {
             height: 100%;
             margin: 0;
         }

         #box {
             width: 100%;
             height: 100%;
             position: relative;
         }

         #ui-div {
             z-index: 10;
             background-color: lightgreen;
             opacity: 0;
         }

         /* http://stackoverflow.com/a/8595392/183120 */
         /* http://stackoverflow.com/a/18670063/183120 */
         #ui-div:hover {
             opacity: 1;
             transition: opacity 0.5s;
         }

         /* overlay one div atop another */
         /* http://stackoverflow.com/a/2941203/183120 */
         #ui-div, #canvas-div {
             position: absolute;
             left: 0;
             top: 0;
             width: 100%;
         }

         /* http://webglfundamentals.org/webgl/
          * lessons/webgl-anti-patterns.html */
         #canvas-div {
             width: 100vw;
             height: 100vh;
         }

         #imgFile {
             display: block;
             margin: auto;
             padding-top: 4px;
             padding-bottom: 4px;
         }

         canvas {
             display: block;
             width: 100%;
             height: 100%;
         }

		</style>
    </head>

    <body onload="start()">
        <div id="box">
            <div id="ui-div">
                <input id="imgFile"
                       type="file"
                       accept=".jpg,.jpeg,.png,.bmp"
                       onchange="loadImage(this.files)" />
            </div>
            <div id="canvas-div">
                <canvas id="glCanvas" />
            </div>
        </div>
    </body>
</html>

<!--
    The texture coordinates for a given vertex can be explained with an 1D
    example.  Consider a canvas of width 10 units and a texture of length
    4 units.  Mapping 0 to line start and 1 to line end would stretch the
    texture to map it to the entire span of the line.  We don't want the texture
    to be distorted.  If we want the texture to be left-aligned, we know that
    the start point's texture coordinate needs to be 0: the first texel will
    occur at canvas pixel 0; consequently, the last texel would appear at pixel
    3.  Tiling the texture would mean the first texel should go into pixels 0, 4
    and 8; the last texel should go into pixels 3 and 7.  Pixel 9 would bear the
    second texel.

    Effectively, line start's texture coordinate would be 0 and the end's
    texture coordinate would be canvas width / texture width = 10 / 4 = 2.5.

          0   1   2   3   4   5   6   7   8   9        pixel id
        +---------------------------------------+
        | x | y | z | w | x | y | z | w | x | y |
        +---------------------------------------+
        0   ¼   ½   ¾   1   1¼  1½  1¾  2   2¼  2½     texture coordinate

    To move the texture, an offset should be added to both the start and end
    texture coordinates.  One unit in texture coordinate space = 4 units in
    texel space.  An offset of one texel would be ¼ in texture coordinate
    space.  So to move it by one texel we reduce ¼ to both the start and end
    points of the line: start texture coordinate would be −¼, end coordinate
    would be 2¼.  If negative texture coordinates are disallowed, this would be
    made 1 − ¼ = ¾.

          0   1   2   3   4   5   6   7   8   9
        +---------------------------------------+
        | w | x | y | z | w | x | y | z | w | x |
        +---------------------------------------+
        ¾   0   ¼   ½   ¾   1   1¼  1½  1¾  2   2¼
 -->

<script id="shader-vs" type="x-shader/x-vertex">
 uniform vec2 uTexTranslate;

 attribute vec2 aPosition;
 attribute vec2 aTexCoord;

 varying vec2 vTexCoord;

 void main() {
     vTexCoord = aTexCoord + uTexTranslate;
     // aPosition is already in clipspace but 2D, make it 4D. Z is set
     // to 0 since gl.depthRange is [0, 1] and the gl.depthTest is LESS
     // by default. Set w = 1 for orthographic (parallel) projection.
     gl_Position = vec4(aPosition, 0.0, 1.0);
 }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
 precision mediump float;

 varying vec2 vTexCoord;

 uniform sampler2D uTex;

 void main() {
     /* brute force alternative to the clamp to edge trick
      * if (((vTexCoord.x >= 0.0) && (vTexCoord.x <= 1.0)) &&
      *     ((vTexCoord.y >= 0.0) && (vTexCoord.y <= 1.0))) */
     vec4 texCol = texture2D(uTex, vTexCoord);
     vec4 cheqCol1 = vec4(0.85, 0.85, 0.85, 1.0);    /* gray */
     vec4 cheqCol2 = vec4(1.0, 1.0, 1.0, 1.0);       /* white */
     const float chequeSize = 10.0;
     // floor gives 0 for [0, chequeSize), 1 for [chequeSize, chequeSize + 1), …
     // mod gives either 0 or 1 based on whether the tile is even or odd
     bool odd_x = mod(floor(gl_FragCoord.x / chequeSize), 2.0) == 1.0;
     bool odd_y = mod(floor(gl_FragCoord.y / chequeSize), 2.0) == 1.0;
     // tile (0, 0) → odd_x = false, odd_y = false → cheqCol1
     // tile (0, 1) → odd_x = true,  odd_y = false → cheqCol2
     // tile (1, 0) → odd_x = false, odd_y = true  → cheqCol2
     // tile (1, 1) → odd_x = true,  odd_y = true  → cheqCol1
     vec4 bg = (odd_x ^^ odd_y) ? cheqCol1 : cheqCol2;
     // we've both the texel and chequer colours, choose based on texel's alpha
     gl_FragColor = mix(bg, texCol, texCol.a /*alpha*/);
 }
</script>

<script>
 "use strict";

 var gl;
 var glsl_progs = [];
 var current_prog = 0;

 var texImg;
 var texWidth, texHeight;
 var texOffsetTexelsX = 0, texOffsetTexelsY = 0;
 var texOffsetX = 0, texOffsetY = 0;

 var lastClick = undefined;

 function compileShaders() {
     var shader_names = ["shader-vs", "shader-fs"];
     var shader_types = [gl.VERTEX_SHADER, gl.FRAGMENT_SHADER];
     var shaders = [];
     for (var i = 0; i < shader_names.length; ++i) {
         var element = document.getElementById(shader_names[i]);
         var code = "";
         var k = element.firstChild;
         while (k) {
             if (k.nodeType == Node.TEXT_NODE) {
                 code += k.textContent;
             }
             k = k.nextSibling;
         }
         var shader = gl.createShader(shader_types[i]);
         gl.shaderSource(shader, code);
         gl.compileShader(shader);
         if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
             alert(gl.getShaderInfoLog(shader));
             return null;
         }
         shaders.push(shader);
     }
     return shaders;
 }

 function linkProgram(shaders) {
     var program = gl.createProgram();
     gl.attachShader(program, shaders[0]);
     gl.attachShader(program, shaders[1]);
     gl.linkProgram(program);
     if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
         alert(gl.getProgramInfoLog(program));
         return null;
     }
     gl.validateProgram(program);
     if (!gl.getProgramParameter(program, gl.VALIDATE_STATUS)) {
         alert(gl.getProgramInfoLog(program));
         return null;
     }
     gl.detachShader(program, shaders[1]);
     gl.detachShader(program, shaders[0]);
     gl.deleteShader(shaders[1]);
     gl.deleteShader(shaders[0]);

     // TODO: get the attrib and uniform names from the vertex shader
     // since these names are not of concern to this function
     program.attrib = [
         {pos: gl.getAttribLocation(program, "aPosition")},
         {pos: gl.getAttribLocation(program, "aTexCoord")}
     ];

     program.uni = [ {pos: gl.getUniformLocation(program, "uTex")},
                     {pos: gl.getUniformLocation(program, "uTexTranslate")} ];

     glsl_progs.push(program);
 }

 // TODO: The knowledge of how the buffers are associated to the attribs
 // shouldn't be of concern to this function. Take in a function param
 // for the caller to decide how the buffers map to the attributes
 function uploadData(prog, textureWidth, textureHeight) {
     var buffer = gl.createBuffer();
     gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
     //   +-+
     //   |\|
     //   +-+
     gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([-1, -1,
                                                       1, -1,
                                                      -1,  1,
                                                      -1,  1,
                                                       1, -1,
                                                       1,  1]),
                   gl.STATIC_DRAW);
     gl.bindBuffer(gl.ARRAY_BUFFER, null);

     var a = prog.attrib[0];
     a.buf = buffer;
     a.perItemCount = 2;
     a.type = gl.FLOAT;
     a.stride = 0;
     a.offset = 0;

     var sx = gl.drawingBufferWidth / textureWidth;
     var sy = gl.drawingBufferHeight / textureHeight;

     buffer = gl.createBuffer();
     gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
     gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([ 0,  0,
                                                      sx,  0,
                                                       0, sy,
                                                       0, sy,
                                                      sx,  0,
                                                      sx, sy]),
                   gl.DYNAMIC_DRAW);
     // DYNAMIC_DRAW since texture coordinates attribute is updated on every
     // canvas resize using bufferSubData
     gl.bindBuffer(gl.ARRAY_BUFFER, null);
     a = prog.attrib[1];
     a.buf = buffer;
     a.perItemCount = 2;
     a.type = gl.FLOAT;
     a.stride = 0;
     a.offset = 0;
 }

 // NPOT textures simply work because we don't use/need
 //  1. any of the repeat wrap modes
 //  2. mipmaps (i.e. minification filter is always nearest/linear)
 // https://www.khronos.org/webgl/wiki/WebGL_and_OpenGL_Differences
 function uploadTexture(texImg, prog) {
     var tex = gl.createTexture();
     gl.bindTexture(gl.TEXTURE_2D, tex);
     gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
     gl.texParameteri(gl.TEXTURE_2D,
                      gl.TEXTURE_WRAP_S,
                      gl.CLAMP_TO_EDGE);
     gl.texParameteri(gl.TEXTURE_2D,
                      gl.TEXTURE_WRAP_T,
                      gl.CLAMP_TO_EDGE);
     gl.texParameteri(gl.TEXTURE_2D,
                      gl.TEXTURE_MIN_FILTER,
                      gl.LINEAR);
     gl.texParameteri(gl.TEXTURE_2D,
                      gl.TEXTURE_MAG_FILTER,
                      gl.LINEAR);
     gl.texImage2D(gl.TEXTURE_2D,
                   0,
                   gl.RGBA,
                   gl.RGBA,
                   gl.UNSIGNED_BYTE,
                   texImg);
     gl.bindTexture(gl.TEXTURE_2D, null);
     prog.uni[0].data = tex;
 }

 function render() {
     // skip if we've an invalid file
     if ((texImg.width <= 0) || (texImg.height <= 0))
         return;

     // if resized, fix texture coordinates w.r.t the new canvas size
     if (resize()) {
         var sx = gl.drawingBufferWidth / texWidth;
         var sy = gl.drawingBufferHeight / texHeight;
         // get the texture coordinate attribute
         var a = glsl_progs[current_prog].attrib[1];
         gl.bindBuffer(gl.ARRAY_BUFFER, a.buf);
         gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([ 0,  0,
                                                                sx,  0,
                                                                 0, sy,
                                                                 0, sy,
                                                                sx,  0,
                                                                sx, sy]));
         gl.bindBuffer(gl.ARRAY_BUFFER, null);
     }

     // http://webglfundamentals.org/webgl/lessons/webgl-anti-patterns.html
     gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
     gl.clear(gl.COLOR_BUFFER_BIT);

     gl.useProgram(glsl_progs[current_prog]);
     for (var i = 0; i < glsl_progs[current_prog].attrib.length; ++i) {
         var a = glsl_progs[current_prog].attrib[i];
         gl.bindBuffer(gl.ARRAY_BUFFER, a.buf);
         gl.enableVertexAttribArray(a.pos);
         gl.vertexAttribPointer(a.pos,
                                a.perItemCount,
                                a.type,
                                false,
                                a.stride,
                                a.offset);
     }

     var u = glsl_progs[current_prog].uni[0];
     gl.activeTexture(gl.TEXTURE0);
     gl.bindTexture(gl.TEXTURE_2D, u.data);
     gl.uniform1i(u.pos, 0);
     u = glsl_progs[current_prog].uni[1];
     gl.uniform2f(u.pos, texOffsetX, texOffsetY);

     gl.drawArrays(gl.TRIANGLES, 0, 6);

     gl.bindBuffer(gl.ARRAY_BUFFER, null);
     gl.useProgram(null);
 }

 function initWebGL(canvas) {
     try {
         // try to grab the standard context,
         // if it fails fallback to experimental
         gl = canvas.getContext("webgl") ||
              canvas.getContext("experimental-webgl");
     }
     // If we don't have a GL context, give up now
     catch(e) {
         alert("Unable to initialize WebGL." +
               "Your browser may not support it.");
     }
 }

 function setOffset(x, y) {
     texOffsetTexelsX = x;
     texOffsetX = texOffsetTexelsX / texWidth;
     texOffsetTexelsY = y;
     texOffsetY = texOffsetTexelsY / texHeight;
 }

 function loadImage(files) {
     var inFile = files[0];
     var re = /(\.jpg|\.jpeg|\.bmp|\.png)$/i;
     if(!inFile || !re.exec(inFile.name)) {
         alert("Unsupported file!");
         // clear the invalid file path/name set
         evt.target.value = '';
         return;
     }

     // http://developer.mozilla.org/en-US/docs/Web/API/FileReader/readAsDataURL
     var reader = new FileReader();
     reader.onload = function() {
         texImg.src = reader.result;
     };
     reader.readAsDataURL(inFile);
 }

 function resize() {
     var width = gl.canvas.clientWidth;
     var height = gl.canvas.clientHeight;
     if ((gl.canvas.width !== width) || (gl.canvas.height !== height)) {
         setOffset(width * texOffsetTexelsX / gl.drawingBufferWidth,
                   height * texOffsetTexelsY / gl.drawingBufferHeight);
         gl.canvas.width = width;
         gl.canvas.height = height;
         return true;
     }
     return false;
 }

 function start() {
     // http://www.html5rocks.com/en/tutorials/file/dndfiles/
     // Check for the various File API support.
     if (!(window.File && window.FileReader && window.FileList && window.Blob))
         alert('The File APIs are not fully supported in this browser.');
     window.onresize = function() { window.requestAnimationFrame(render); };

     var canvas = document.getElementById("glCanvas");
     initWebGL(canvas);      // Initialize the GL context
     // Only continue if WebGL is available and working
     if (gl) {
         resize();
         gl.clearColor(1.0, 0.0, 1.0, 1.0);

         linkProgram(compileShaders());
         var prog = glsl_progs[glsl_progs.length - 1];

         texImg = new Image();
         texImg.onload = function() {

             // The input image is used as a texture to wrap the two triangles
             // that cover the entire drawing canvas.  The size of the texture
             // may not exactly fit the rendered size of the triangles, as the
             // texture is applied undistortedly to the triangles. Hence
             // addressing modes come into play as the texture coordaintes
             // extend beyond the [0, 1] interval¹. The two main parameters of
             // texture sampling, wrapping and filtering, are explained here².
             //
             // OpenGL provides clamp to edge, repeat, mirrored repeat and
             // border colour as wrapping options. The last option is just what
             // we need: we just set border colour to (0, 0, 0, 0)
             // leading to the texture displayed only once and elsewhere we get
             // the transparent colour.  However, WebGL (OpenGL ES 2.0) doesn't
             // have this option: it only supports the first three.  Hence we
             // use clamp to edge and make the edge of the texture have just the
             // transparent colour.  This is done by growing the texture in
             // width and height by 2 and fixing the image in the centre.
             //
             // REFERENCES:
             // 1. §6.5 Introduction to 3D Game Programming with DirectX 9.0
             // 2. https://open.gl/textures

             texWidth = texImg.width + 2;
             texHeight = texImg.height + 2;
             var borderCanvas = document.createElement('canvas');
             // resize the canvas
             borderCanvas.width = texWidth;
             borderCanvas.height = texHeight;
             var ctx = borderCanvas.getContext("2d");
             // by default the newly created canvas would be cleared i.e. the
             // entire canvas is fully transparent, just fix the image at centre
             ctx.drawImage(texImg, 1, 1);
             uploadTexture(borderCanvas, prog);
             uploadData(prog, texWidth, texHeight);
             setOffset((texWidth / 2) - (gl.drawingBufferWidth / 2),
                       (texHeight / 2) - (gl.drawingBufferHeight / 2));
             render();
         };

         canvas.addEventListener('mousemove', function(e) {
             if (lastClick !== undefined) {
                 var thisPt = getCursorPosition(e, canvas);
                 setOffset(texOffsetTexelsX + lastClick[0] - thisPt[0],
                           texOffsetTexelsY + thisPt[1] - lastClick[1]);
                 lastClick = thisPt;
                 window.requestAnimationFrame(render);
             }
         }, false);
         // TODO: hit test image before dragging; now dragging works anywhere
         // within the canvas
         canvas.addEventListener('mousedown', function(e) {
             lastClick = getCursorPosition(e, canvas);
         }, false);
         canvas.addEventListener('mouseup', handleMouseUp, false);
     }
 }

 // http://stackoverflow.com/a/18053642
 function getCursorPosition(event, element) {
     var rect = element.getBoundingClientRect();
     var x = event.clientX - rect.left;
     var y = event.clientY - rect.top;
     return [x, y];
 }

 function handleMouseUp(e) {
     lastClick = undefined;
 }
</script>
