<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pixed!</title>

        <style>
         body{
             background-color: lightblue;
         }

         #mainDiv {
             display: flex;
             align-items: flex-start;
             align-content: space-between;
         }

         #mainCanvas {
             background-color: #666666;
             /* https://24ways.org/2011/css3-patterns-explained/ */
             background-image:
             linear-gradient(45deg,
                 #999999 25%,
                 transparent 25%,
                 transparent 75%,
                 #999999 75%),
             linear-gradient(45deg,
                 #999999 25%,
                 transparent 25%,
                 transparent 75%,
                 #999999 75%);
             background-size: 16px 16px;
             background-position: 0 0, 8px 8px;
             box-shadow: 0px 1px 3px #666666;
         }

         .btn {
             border-radius: 5px;
             box-shadow: 0px 1px 3px #666666;
             font-family: Arial;
             font-size: 12px;
             color: #ffffff;
             background-color: #3498db;
             padding: 10px;
             padding-top: 5px;
             padding-bottom: 5px;
             border: solid #1f628d 2px;
             text-decoration: none;
         }

         .btn:hover {
             background-color: #3cb0fd;
             text-decoration: none;
             transition: all .2s ease-in-out;
         }

         /* http://stackoverflow.com/a/11433927 */
         #layers {
             display:inline-block; vertical-align:top; overflow:hidden;
             border:solid lightsalmon 2px;
             border-radius: 4px;
             box-shadow: 2px 2px 3px #666666;
         }

         select {
             min-width: 250px;
             background-color: antiquewhite;
             padding:10px;
             margin:-5px -20px -5px -5px;
         }

         select > option:hover {
             background-color: coral;
             /* box-shadow: 0 0 10px 100px #4A8 inset; color: white; */
         }
        </style>

        <script type="text/javascript" src="../twgl-full.js"></script>
    </head>

    <body onload="start()">

        <div id="mainDiv">
            <div style="margin-right: 20px">
                <canvas id="mainCanvas" width="800" height="600"></canvas>
            </div>
            <div>
                <div id="layers">
                    <select id = "selLayer"
                            size = "8">
                    </select>
                </div>
                <div style="margin-top: 10px">
                    <!-- http://stackoverflow.com/q/3226167 -->
                    <input style="display:none" id="inputFileChooser"
                           type="file"
                           accept=".jpg,.jpeg,.png,.bmp" />
                    <!-- http://stackoverflow.com/q/3226167 -->
                    <a class="btn" onclick="addLayer(event)">➕</a>
                    <!-- http://stackoverflow.com/q/3226167 -->
                    <a class="btn" onclick="deleteLayer(event)">➖</a>
             <!-- http://weworkweplay.com/play/saving-html5-canvas-as-image/ -->
                    <a href="#"
                       class="btn"
                       download="canvas.png"
                       onclick="saver(event);">💾</a>
                </div>
                <div id="layerParams" style="margin-top: 20px">
                    <input type="range"
                           id="layerOpacityRange"
                           value="1"
                           min="0"
                           max="1"
                           step="0.01">
                </div>
            </div>
        </div>
    </body>
</html>

<script id="shader-vs" type="x-shader/x-vertex">
 precision mediump float;
 precision mediump int;

 const int uMaxTex = 8;

 uniform int uTexUsed;
 uniform vec2 uTexTranslate[uMaxTex];
 // unlike OpenGL, WebGL disallows an array of attributes; use an 1D texture
 // http://stackoverflow.com/q/6247572
 // http://stackoverflow.com/a/23549360
 uniform sampler2D uTexCoordTex;

 attribute vec2 aPosition;
 attribute float aTexCoordIdx;

 varying vec2 vTexCoord[uMaxTex];

 void getTexCoord(float idx, inout vec2 coords) {
     // convoluted code to avoid branch operations but really does
     // (idx == 0) ? return vec2(0, 0);
     // (idx == 1) ? return vec2(coords.x, 0);
     // (idx == 2) ? return vec2(0, coords.y);
     // (idx == 3) ? return coords;
     coords.x *= float(bool(step(3.0, idx)) ||
                       bool(step(1.0, idx) * (1.0 - step(2.0, idx))));
     coords.y *= step(2.0, idx);
 }

 void main() {
     float delta = 0.5 / float(uTexUsed);
     float halfDelta = 0.5 * delta;
     vec2 offsetX = vec2(0.0, 0.5);
     vec2 offsetY = vec2(0.0, 0.5);

     for (int i = 0; i < uMaxTex; ++i) {
         if (i >= uTexUsed)
             break;
         // + halfDelta moves to texel centre; read this to understand why:
         // https://msdn.microsoft.com/en-us/library/
         // windows/desktop/bb206250(v=vs.85).aspx
         offsetX.x = (float(i) * 2.0 * delta) + halfDelta;
         offsetY.x = offsetX.x + delta;
         // get texture coordinates for this texture unit
         vec2 texCoords = vec2(texture2D(uTexCoordTex, offsetX).a,
                               texture2D(uTexCoordTex, offsetY).a);
         getTexCoord(aTexCoordIdx, texCoords);
         // set texture coordinates for this vertex
         vTexCoord[i] = texCoords + uTexTranslate[i];
         // indexing of (uniform) arrays by loop indices are allowed in GLSL ES
         // §10.25 Dynamic Indexing, §A.5 Indexing of Arrays, Vectors and
         // Matrices — language version 1.00, document revision 17
         // in case it doesn't work:
         // http://stackoverflow.com/a/30648046
         // http://stackoverflow.com/a/19529963
     }

     // aPosition is already in clipspace but 2D, make it 4D. Z is set
     // to 0 since gl.depthRange is [0, 1] and the gl.depthTest is LESS
     // by default. Set w = 1 for orthographic (parallel) projection.
     gl_Position = vec4(aPosition, 0.0, 1.0);
 }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
 precision mediump float;
 precision mediump int;

 const int uMaxTex = 8;

 uniform int uTexUsed;
 uniform sampler2D uTex[uMaxTex];

 varying vec2 vTexCoord[uMaxTex];

 void main() {
     vec4 texCol[uMaxTex];
     gl_FragColor = vec4(0.0);
     for (int i = 0; i < uMaxTex; ++i) {
         // WebGL doesn't allow loop index to be compared against a runtime
         // variable; workaround with a check
         // http://stackoverflow.com/q/6247572/#comment20990173_6250189
         if (i >= uTexUsed)
             break;
         texCol[i] = texture2D(uTex[i], vTexCoord[i]);
         gl_FragColor = mix(gl_FragColor, texCol[i], texCol[i].a);
     }
 }
</script>

<script type="text/javascript">
 "use strict";

 // TODO:
 // 1. Per-layer move, opacity and blend mode
 // 2. Swap layers on delete

 // globals used as uniforms
 var ext;
 // "16 texturing units are supported by 99.5% of people with WebGL"
 // http://codeflow.org/entries/2013/feb/22/
 // how-to-write-portable-webgl/#texture-unit-limits
 // so allowing 8 layers should be safe.
 var maxLayersSupported = 8;
 var layersUsed = 0;
 var textures = [];
 var texCoords = [];
 var texCoordsTex;
 var texOffset = new Array(maxLayersSupported * 2);
 // offset of images is in pixels
 var layerOffset = [];
 var texDims = [];
 // offset of textures is in texture coordinates
 var redraw = true;

 // closure loaded by start() with captured WebGL context upvalue
 var makeTexCoordsTex;

 // http://stackoverflow.com/a/32633586
 var toHalf = (function() {
     var floatView = new Float32Array(1);
     var int32View = new Int32Array(floatView.buffer);

     /* This method is faster than the OpenEXR implementation (very often
      * used, eg. in Ogre), with the additional benefit of rounding, inspired
      * by James Tursa's half-precision code. */
     return function(val) {
         floatView[0] = val;
         var x = int32View[0];

         var bits = (x >> 16) & 0x8000; /* Get the sign */
         var m = (x >> 12) & 0x07ff; /* Keep one extra bit for rounding */
         var e = (x >> 23) & 0xff; /* Using int is faster here */

         /* If zero, or denormal, or exponent underflows too much for a denormal
          * half, return signed zero. */
         if (e < 103) {
             return bits;
         }

         /* If NaN, return NaN. If Inf or exponent overflow, return Inf. */
         if (e > 142) {
             bits |= 0x7c00;
             /* If exponent was 0xff and one mantissa bit was set, it means NaN,
              * not Inf, so make sure we set one mantissa bit too. */
             bits |= ((e == 255) ? 0 : 1) && (x & 0x007fffff);
             return bits;
         }

         /* If exponent underflows but not too much, return a denormal */
         if (e < 113) {
             m |= 0x0800;
             /* Extra rounding may overflow and set mantissa to 0 and exponent
              * to 1, which is OK. */
             bits |= (m >> (114 - e)) + ((m >> (113 - e)) & 1);
             return bits;
         }

         bits |= ((e - 112) << 10) | (m >> 1);
         /* Extra rounding. An overflow will set mantissa to 0 and increment
          * the exponent, which is OK. */
         bits += m & 1;
         return bits;
     };

 }());

 function render(time, gl, models, prgm) {
     twgl.resizeCanvasToDisplaySize(gl.canvas);
     gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
     gl.clear(gl.COLOR_BUFFER_BIT);
     // TODO: avoid useProgram in the render loop
     // http://webglsamples.org/google-io/2011/index.html
     gl.useProgram(prgm.program);
     twgl.setUniforms(prgm, { uTexUsed: layersUsed,
                              uTexCoordTex: texCoordsTex,
                              uTexTranslate: texOffset,
                              uTex: textures});
     twgl.setBuffersAndAttributes(gl, prgm, models);
     twgl.drawBufferInfo(gl, models);
     gl.useProgram(null);
 }

 function makeModels(gl) {
     var inanimateTrianglePair = {
         aPosition: {
             numComponents: 2,
             /* six 2D points for two triangles */
             data: new Float32Array([-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1])
         },
         aTexCoordIdx: {
             numComponents: 1,
             /* six texture coordinates index to be refered in vertex shader
                texture which has the actual texture coordinate for every
                texture unit */
             data: new Float32Array([0, 1, 2, 2, 1, 3])
         }
     };
     return twgl.createBufferInfoFromArrays(gl, inanimateTrianglePair);
 }

 function makeProgram(gl) {
     return twgl.createProgramInfo(gl, ["shader-vs", "shader-fs"]);
 }

 function start() {
     var gl = twgl.getWebGLContext(document.getElementById("mainCanvas"),
                                   { preserveDrawingBuffer: true,
                                     premultipliedAlpha: false });
     // By default, the back buffer colours are interpreted as premultiplied;
     // this needn't be changed if the fragment colour set by the shader is
     // premultiplied, else if it sets straight alpha colours, it should be
     // changed for the browser to interpret the colours correctly.

     // http://stackoverflow.com/a/32633586
     ext = gl.getExtension("OES_texture_half_float");
     if (!ext) {
         alert("OES_texture_half_float unsupported!");
         return;
     }
     // TODO: dependency on this extension can be removed by packing a float
     // into four bytes, or a half-float into two bytes.
     // http://stackoverflow.com/a/32628763
     // http://stackoverflow.com/q/18453302
     // http://aras-p.info/blog/2009/07/30/encoding-floats-to-rgba-the-final

     // preserveDrawingBuffer allows SaveAs to work on WebGL canvases
     // http://stackoverflow.com/a/15563621
     // shaders set the alpha channel based on image data, so we need alpha
     // http://webglfundamentals.org/webgl/lessons/webgl-and-alpha.html
     gl.clearColor(0.0, 0.0, 0.0, 0.0);
     var models = makeModels(gl);
     var prgm = makeProgram(gl);

     var filePicker = document.getElementById("inputFileChooser");
     filePicker.addEventListener("change",
                                 function (event) {
                                     loadFile(gl, event.target.files, models);
                                 },
                                 false);

     makeTexCoordsTex = function () {
         if (layersUsed > 0) {
             var packedTexCoords = new Uint16Array(texCoords.map(toHalf));
             texCoordsTex = twgl.createTexture(gl, { width: texCoords.length,
                                                     height: 1,
                                                     mag: gl.NEAREST,
                                                     min: gl.NEAREST,
                                                     wrap: gl.CLAMP_TO_EDGE,
                                                     format: gl.ALPHA,
                                                     type: ext.HALF_FLOAT_OES,
                                                     crossOrigin: "",
                                                     auto: false,
                                                     src: packedTexCoords });
             // CLAMP_TO_EDGE is expected ∀ NPOT textures
         }
         else
             texCoordsTex = undefined;
     };

     var loop = function(time) {
         if (redraw) {
             render(time, gl, models, prgm);
             redraw = false;
         }
         window.requestAnimationFrame(loop);
     };
     loop(0);
 }

 function deleteLayer(event) {
     var sel = document.getElementById("selLayer");
     var delIdx = sel.selectedIndex;
     if (delIdx !== -1) {
         removeLayerParams(delIdx);
         makeTexCoordsTex();
         sel.remove(delIdx);
         redraw = true;
     }
 }

 function addLayer(event) {
     if (layersUsed < maxLayersSupported)
         document.getElementById("inputFileChooser").click();
 }

 function appendLayerBox(name) {
     var sel = document.getElementById("selLayer");
     var opt = document.createElement("option");
     opt.value = sel.length;
     opt.text = name;
     sel.add(opt);
     sel.style.width = "auto";
     return opt.value;
 }

 function loadFile(gl, files, models) {
     var inFile = files[0];
     if (inFile) {
         var fileName = inFile.name.toLowerCase();
         var supportedExt = [".jpg", ".jpeg", ".bmp", ".png"];
         var valid = supportedExt.some(function(ext) {
             return fileName.endsWith(ext);
         });
         if(!inFile || !valid) {
             alert("Unsupported file!");
             // clear the invalid file path/name set
             evt.target.value = "";
             return;
         }

         // instead of setting inFile.name to img.src, we use the FileReader API to
         // avoid browser security issues
         // http://www.html5rocks.com/en/tutorials/file/dndfiles/
         var reader = new FileReader();
         reader.onload = function() {
             var idx = appendLayerBox(inFile.name);
             var img = new Image();
             img.src = reader.result;
             img.onload = function() {
                 imageToTexture(gl, img, models, idx);
             }
         };
         reader.readAsDataURL(inFile);
     }
 }

 function removeLayerParams(idx) {
     // TODO: gl.deleteTexture(textures[idx]);
     textures.splice(idx, 1);
     idx = (idx === undefined) ? (texDims.length - 2) : (idx * 2);
     texDims.splice(idx, 2);
     texCoords.splice(idx, 2);
     layerOffset.splice(idx, 2);
     texOffset.splice(idx, 2);
     --layersUsed;
 }

 function addLayerParams(gl, tex, idx, width, height, x, y) {
     textures[idx] = tex;
     layersUsed = Math.min(layersUsed + 1, maxLayersSupported);

     // convert texture index into coordinate index
     idx *= 2;

     // update texture dimensions
     texDims[idx] = width;
     texDims[idx + 1] = height;

     // set texture coordinate in the vertex texture
     var sx = gl.drawingBufferWidth / width;
     var sy = gl.drawingBufferHeight / height;
     texCoords[idx] = sx;
     texCoords[idx + 1] = sy;

     // centre texture
     var x = (width / 2) - (gl.drawingBufferWidth / 2);
     var y = (height / 2) - (gl.drawingBufferHeight / 2);

     layerOffset[idx] = x;
     layerOffset[idx + 1] = y;
     texOffset[idx] = x / texDims[idx];
     texOffset[idx + 1] = y / texDims[idx + 1];
 }

 function imageToTexture(gl, image, models, idx) {
     // create empty texture for a null pixel border on all sides
     var texWidth = image.width + 2;
     var texHeight = image.height + 2;
     var nullPixels = new Uint8Array(texWidth * texHeight * 4);
     var tex = twgl.createTexture(gl, { width: texWidth,
                                        height: texHeight,
                                        min: gl.NEAREST,
                                        mag: gl.NEAREST,
                                        wrap: gl.CLAMP_TO_EDGE,
                                        crossOrigin: "",
                                        auto: false,
                                        src: nullPixels });
     // CLAMP_TO_EDGE sets ∀ pixels ∉ images pixels to null
     // auto: false prevents automatic mipmap generation for POT textures
     // not passing src leads to a warning in FF47

     // upload texture with (1, 1) offset
     gl.bindTexture(gl.TEXTURE_2D, tex);
     gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
     gl.texSubImage2D(gl.TEXTURE_2D, 0, 1, 1, gl.RGBA, gl.UNSIGNED_BYTE, image);
     gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false);
     gl.bindTexture(gl.TEXTURE_2D, null);

     // update states so that uniforms reflect it
     addLayerParams(gl, tex, idx, texWidth, texHeight);
     makeTexCoordsTex();

     // trigger rerender
     redraw = true;
 }

 function saver(evt) {
     var can = document.getElementById("mainCanvas");
     var dataURL = can.toDataURL("image/png");
     evt.target.href = dataURL;
     return true;
 }
</script>
