<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mirror</title>

        <style>
         body {
             margin: 0;
             background-color: lightblue;
         }
        </style>
    </head>

    <body>
        <canvas id="canvas" width="800" height="600" />
    </body>
</html>

<!-- References
     1. §11.1.2.3 Planar Reflections using Texture Mapping, Advanced Graphics
        Programming Techniques Using OpenGL, Siggraph '99 Course by Blythe
     2. OpenGL Development Cookbook
     3. gluProject documentation
-->
<script id="shader-vs" type="notjs">
 uniform mat4 u_M;
 uniform mat4 u_V;
 uniform mat4 u_P;

 attribute vec3 a_position;
 attribute vec3 a_colour;

 varying vec3 v_colour;

 void main() {
     gl_Position = u_P * u_V * u_M * vec4(a_position, 1.0);
     v_colour = a_colour;
 }
</script>

<script id="shader-fs" type="notjs">
 precision mediump float;

 varying vec3 v_colour;

 void main() {
     gl_FragColor = vec4(v_colour, 1.0);
 }
</script>

<script id="tex-shader-vs" type="notjs">
 uniform mat4 u_M;
 uniform mat4 u_V;
 uniform mat4 u_P;
 uniform mat4 u_mirror;

 attribute vec3 a_position;

 varying vec2 v_texcoord;

 void main() {
     gl_Position = u_P * u_V * u_M * vec4(a_position, 1.0);

     // We've the scene, as reflected by the mirroring plane, rendered onto a
     // texture. In this, only a rectangular region is "seen" the mirror object,
     // the remaining can be clipped. So only this region is to be sampled for
     // texturing the mirror quad. To get these coordinates, we apply the mirror
     // transform and project it to find its window space coordinates.
     vec4 reflectedPos = u_P * u_V * u_mirror * u_M * vec4(a_position, 1.0);
     v_texcoord = reflectedPos.xy / reflectedPos.w;
 }
</script>

<script id="tex-shader-fs" type="notjs">
 precision mediump float;

 uniform sampler2D u_texSampler;
 varying vec2 v_texcoord;

 void main() {
     // gl_FragColor is the window space coordinates of gl_Position but we need
     // window space coordinates for reflectedPos (see vertex shader). For this
     // scene, this calculation is close to the correct one below, see it's easy
     // to get misled.
     /* gl_FragColor = vec4(gl_FragCoord.x / 800.0,                // debug code
        gl_FragCoord.y / 600.0,
        0.0,
        1.0);*/
     // divide by texture width and height to map window to texture space coords
     /* gl_FragColor = texture2D(u_texSampler, vec2(gl_FragCoord.x/800.0,
        gl_FragCoord.y/600.0));*/

     // Calculate window space coordinates of reflectedPos based on gluProject.
     // We stop one step before arriving at the actual window coordinates since
     // we only need texture coordinates.
     // gl_FragColor = vec4(v_texcoord * 0.5 + 0.5, 0.0, 1.0);
     gl_FragColor = texture2D(u_texSampler, v_texcoord * 0.5 + 0.5);
 }
</script>

<script type="module">
 "use strict";

 import { v3, m4 } from "../twgl-full.mjs";
 import * as twgl from "../twgl-full.mjs";

 const fovY = Math.PI / 4;
 let eye, at, up = v3.create(0, 1, 0);
 let viewMatrix, projMatrix;

 // default rendering with only colour and no texturing
 function render(gl, models, programs) {
     twgl.resizeCanvasToDisplaySize(gl.canvas);
     gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
     gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
     let prgm = programs[0];
     gl.useProgram(prgm.program);
     twgl.setUniforms(prgm, { u_V: viewMatrix, u_P: projMatrix });
     // render everything except the mirror
     for (let i = 0; i < models.length-1; ++i) {
         twgl.setUniforms(prgm, { u_M: models[i].xform });
         twgl.setBuffersAndAttributes(gl, prgm, models[i]);
         twgl.drawBufferInfo(gl, models[i]);
     }
     gl.useProgram(null);
 }

 function renderMirror(gl, models, programs, offscreen) {
     // Offscreen Render (render mirror's view to texture)
     // binding the FBO binds its other attachments (texture, depth buffer, …)
     gl.bindFramebuffer(gl.FRAMEBUFFER, offscreen.fbo);
     // render everything except mirror from mirror's viewpoint
     let mirror = models[models.length-1];
     let orgViewMatrix = viewMatrix;
     viewMatrix = m4.multiply(viewMatrix, mirror.reflectXform);
     render(gl, models, programs);
     viewMatrix = orgViewMatrix;
     gl.bindFramebuffer(gl.FRAMEBUFFER, null);

     // render just the mirror with its texture applied
     let prgm = programs[1];
     gl.useProgram(prgm.program);
     gl.activeTexture(gl.TEXTURE0);
     gl.bindTexture(gl.TEXTURE_2D, offscreen.texture);
     twgl.setUniforms(prgm, { u_P: projMatrix,
                              u_V: viewMatrix,
                              u_M: mirror.xform,
                              u_mirror: mirror.reflectXform,
                              u_texsampler: 0 });
     twgl.setBuffersAndAttributes(gl, prgm, mirror);
     twgl.drawBufferInfo(gl, mirror);
     gl.bindTexture(gl.TEXTURE_2D, null);
     gl.useProgram(null);
 }

 function makeModels(gl) {
     let plane = twgl.primitives.createPlaneBufferInfo(gl, 20, 20);
     Object.assign(plane.attribs,
                   twgl.attributes.createAttribsFromArrays(gl, {
                       colour: { numComponents: 3,
                                 data: new Uint8Array([0, 0, 0,
                                                       0, 0, 0,
                                                       255, 255, 255,
                                                       255, 255, 255]) }}));
     plane.xform = m4.identity();
     let cube = twgl.createBufferInfoFromArrays(gl, {
         position: { numComponents: 3, data: [1,-1, 1,
                                              1,-1,-1,
                                             -1,-1,-1,
                                             -1,-1, 1,
                                              1, 1, 1,
                                              1, 1,-1,
                                             -1, 1,-1,
                                             -1, 1, 1] },
         colour: { numComponents: 3, data: new Uint8Array([255, 0, 255,
                                                           255, 0, 0,
                                                           0, 0, 0,
                                                           0, 0, 255,
                                                           255, 255, 255,
                                                           255, 255, 0,
                                                           0, 255, 0,
                                                           0, 255, 255]) },
         indices: { numComponents: 3, data: new Uint8Array([1, 0, 3, // floor
                                                            3, 2, 1,
                                                            5, 1, 2, // front
                                                            6, 5, 2,
                                                            0, 1, 5, // right
                                                            0, 5, 4,
                                                            2, 3, 6, // left
                                                            7, 6, 3,
                                                            0, 4, 3, // back
                                                            3, 4, 7,
                                                            4, 5, 7, // ceil
                                                            7, 5, 6]) }
     });
     cube.xform = m4.translation([0, 1, 0]);
     let mirror = twgl.createBufferInfoFromArrays(gl, {
         position: { numComponents: 3, data: [-3, 0, -4,
                                              3, 0, -4,
                                              3, 5, -4,
                                             -3, 5, -4 ] },
         colour: { numComponents: 3, data: new Uint8Array([ 255, 255, 255,
                                                            255, 255, 255,
                                                            255, 255, 255,
                                                            255, 255, 255 ]) },
         indices: { numComponents: 3,
                    data: new Uint8Array([ 0, 1, 2, 0, 2, 3 ]) }
     });
     mirror.z = -4;
     mirror.xform = m4.identity();
     mirror.normal = v3.create(0, 0, 1);
     return [plane, cube, mirror];
 }

 function makeProgram(gl, vertShader, fragShader) {
     return twgl.createProgramInfo(gl, [vertShader, fragShader]);
 }

 function updateViewMatrices(deltaX, deltaY, mirror) {
     let offsetX = deltaX * 0.01;
     let offsetY = deltaY * 0.01;
     // we're adding a screen-space value to the world space, but the result is
     // nice, so letting it to both translate and rotate at the the same time
     v3.add(eye, [-offsetX, offsetY, 0], eye);
     viewMatrix = m4.inverse(m4.lookAt(eye, at, up));
     /* m4.translate(viewMatrix, [offsetX, -offsetY, 0.0], viewMatrix);*/
 }

 // check mirror.cpp for details
 function computeMirrorXform(mirror) {
     let trans = m4.translation([0, 0, mirror.z]);
     m4.scale(trans, [1, 1, -1], trans)
     return m4.translate(trans, [0, 0, -mirror.z]);
 }

 function setCamera(gl) {
     eye = v3.create(10, 18, 20);
     at = v3.create(0, 5, 0);
     // TWGL quirk; lookAt doesn't give view matrix but rather its inverse
     // i.e. it gives Mview->world; invert to get Mworld->view
     viewMatrix = m4.inverse(m4.lookAt(eye, at, up));
     let ar = gl.drawingBufferWidth / gl.drawingBufferHeight;
     projMatrix = m4.perspective(fovY, ar, 1, 100);
 }

 function makeOffscreenBuffers(gl) {
     let vpWidth = gl.drawingBufferWidth, vpHeight = gl.drawingBufferHeight;
     // Remember, FBO, needed for off-screen rendering, is another feather in
     // OpenGL’s misnomer cap. It’s just a collection of states and not actually
     // a buffer.
     let texOffscreen = gl.createTexture();
     gl.bindTexture(gl.TEXTURE_2D, texOffscreen);
     gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
     gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
     gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
     gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
     gl.texImage2D(gl.TEXTURE_2D,
                   0,
                   gl.RGBA,
                   vpWidth,
                   vpHeight,
                   0,
                   gl.RGBA,
                   gl.UNSIGNED_BYTE,
                   null);
     let fbo = gl.createFramebuffer();
     gl.bindFramebuffer(gl.FRAMEBUFFER, fbo);
     gl.framebufferTexture2D(gl.FRAMEBUFFER,
                             gl.COLOR_ATTACHMENT0,
                             gl.TEXTURE_2D,
                             texOffscreen,
                             0);

     // optional; add if depth and stencil testing is needed
     let rbo = gl.createRenderbuffer();
     gl.bindRenderbuffer(gl.RENDERBUFFER, rbo);
     gl.renderbufferStorage(gl.RENDERBUFFER,
                            gl.DEPTH_COMPONENT16,
                            vpWidth,
                            vpHeight);
     gl.framebufferRenderbuffer(gl.FRAMEBUFFER,
                                gl.DEPTH_ATTACHMENT,
                                gl.RENDERBUFFER,
                                rbo);

     if (gl.checkFramebufferStatus(gl.FRAMEBUFFER) != gl.FRAMEBUFFER_COMPLETE)
         console.log("Error setting uo offscreen buffer");

     // unbind to leave regular on-screen rendering in tact
     gl.bindTexture(gl.TEXTURE_2D, null);
     gl.bindRenderbuffer(gl.RENDERBUFFER, null);
     gl.bindFramebuffer(gl.FRAMEBUFFER, null);

     return {fbo: fbo, rbo: rbo, texture: texOffscreen};
 }

 function start() {
     twgl.setDefaults({attribPrefix: 'a_'});
     let gl = twgl.getWebGLContext(document.getElementById("canvas"));
     gl.clearColor(0, 0, 0, 1);
     gl.enable(gl.DEPTH_TEST);
     let models = makeModels(gl);
     let mirror = models[models.length-1];
     setCamera(gl);
     mirror.reflectXform = computeMirrorXform(mirror);
     let offscreen = makeOffscreenBuffers(gl);
     let programs = [
         makeProgram(gl, "shader-vs", "shader-fs"),
         makeProgram(gl, "tex-shader-vs", "tex-shader-fs")
     ];
     let loop = function(/*time*/) {
         render(gl, models, programs);
         renderMirror(gl, models, programs, offscreen);
         requestAnimationFrame(loop);
     };
     handleEvents(gl, mirror);
     requestAnimationFrame(loop);
 }

 function handleEvents(gl, mirror) {
     let lastDragX = 0;
     let lastDragY = 0;
     let mouseDragging = false;
     gl.canvas.addEventListener('mousedown', function(e) {
         lastDragX = e.clientX;
         lastDragY = e.clientY;
         mouseDragging = true;
     }, false);
     document.addEventListener('mousemove', function(e) {
         if (mouseDragging) {
             let deltaX = e.clientX - lastDragX;
             let deltaY = e.clientY - lastDragY;
             updateViewMatrices(deltaX, deltaY, mirror);
             lastDragX = e.clientX;
             lastDragY = e.clientY;
         }
     }, false);
     document.addEventListener('mouseup', function(e) {
         mouseDragging = false;
     }, false);
 }

 start();
</script>
