<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cubic Hermite Spline Interpolation</title>

        <style>
         body{
             margin:0;
             background: PapayaWhip;
             background-size: 40px 40px;
             background-image:
                 linear-gradient(to right, lightblue 1px, transparent 1px),
                 linear-gradient(to bottom, lightblue 1px, transparent 1px);
         }
         canvas {
             border: 1px solid black;
         }
        </style>
    </head>

    <body>
        <div>
            <canvas id="canvas" width="640" height="480" />
        </div>
        <div>
            <div>
                <label>Tangent Calculation</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio"
                       name="tangentMethod"
                       id="tangentMethodCatmullRom" checked> Catmull-Rom
                <input type="radio"
                       name="tangentMethod"
                       id="tangentMethodWeightedAvg">
                Weighted Average (distance)
            </div><br />
            <div>
                <input type="checkbox"
                       id="chkDebug"
                       name="chkDebug">
                <label for="chkDebug">Debug View</label>
            </div>
        </div>
    </body>
</html>

<script type="module">
 "use strict";

 import { mat2d, vec2 } from "../WebGL/gl-matrix.mjs";

 let screenToMath;
 let dataPoints = [];
 let loop;
 let tangentCalculator = catmullRomTanget;
 let debugRender = false;

 // Based on Essential Math tutorial on Interpolation and Splines
 // by Squirrel Eiserloh
 // http://www.essentialmath.com/GDC2012/
 //        GDC12_Eiserloh_Squirrel_Interpolation-and-Splines.ppt
 function cubicHermite(A, B, TA, TB, t) {
     let s = 1 - t;
     let a = s * s * (1 + (2 * t));
     let b = t * t * (1 + (2 * s));
     let c = s * s * t;
     let d = -s * t * t;
     let P = vec2.create();
     vec2.scale(P, A, a);
     vec2.scaleAndAdd(P, P, B, b);
     vec2.scaleAndAdd(P, P, TA, c);
     vec2.scaleAndAdd(P, P, TB, d);
     return P;
 }

 function bezierControlPointsFromHermite(A, B, TA, TB) {
     // C1 = A + (TA / 3), C2 = B - (TB/3)
     // C2's calculation has the tangent negated since direction of the second
     // tangent in cubic Hermite curves are flipped w.r.t Bézier's.
     // See Essential Math tutorial on Interpolation and Splines for an image.
     let C1 = vec2.create(), C2 = vec2.create();
     vec2.scaleAndAdd(C1, A, TA, 0.33333);
     vec2.scaleAndAdd(C2, B, TB, -0.33333);
     return [C1, C2];
 }

 // Methods of tangent calculation for cubic Hermite splines include
 //   1. Weighted average
 //   2. Computing parabola through 3 points, and using its tangent
 //   3. Catmull-Rom
 //   4. Solving linear equations: know sample points vs unknown tangents
 //   5. Manually done in software packages and exported
 // These are discussed in Essential Math book.

 // Calculate tangent at P1 from its neighbours using the Catmull-Rom method.
 // P1 is unused.
 function catmullRomTanget(P0, P1, P2) {
     let T = vec2.create();
     vec2.sub(T, P2, P0);
     const s = 0.5;
     // Increasing s increases spline’s smoothness; this is Cardinal spline’s
     // tension parameter; when set to 0.5 it's Catmull-Rom. See Essential Math
     // tutorial and lecture slides -- this also discusses different methods of
     // drawing splines.
     // https://www.cs.cmu.edu/afs/cs/academic/class/15462-s09/www/lec/
     //         10/lec10.pdf
     // https://www.cubic.org/docs/hermite.htm
     // Wikipedia gives a varying-t alternative
     // T = (P_i+1 - P_i-1) / (t_i+1 - t_i-1), where t_i is the parameter
     // value corresponding to end point i.
     vec2.scale(T, T, s);
     return T;
 }

 // This method is discussed in Essential Math, 2nd Edition §10.2.3 Hermite
 // Curves, Automatic Generation of Hermite Curves; implementation is in
 // Paul Bourke's article on interpolation
 // http://paulbourke.net/miscellaneous/interpolation/
 function weightedAverageTangent(P0, P1, P2) {
     let T1 = vec2.create(), T2 = vec2.create();
     vec2.sub(T1, P1, P0);
     vec2.sub(T2, P2, P1);
     // NOTE: T1 + T2 is nothing but Catmull-Rom's P2 − P0; it's just vector
     // addition! If w1 = w2 = s (Catmull-Rom's tension), this becomes
     // Catmull-Rom, so vary weights based on some property of neighbours.
     // Arc-length parameterisation might help in better weights:
     // https://github.com/dwilliamson/ArcLengthParameterisation

     // Weigh based on distance
     let w1 = vec2.dist(P0, P1);
     let w2 = vec2.dist(P1, P2);
     w1 = w1 / (w1 + w2);
     w2 = w2 / (w1 + w2);
     let T = vec2.create();
     vec2.scale(T, T1, w1);
     vec2.scaleAndAdd(T, T, T2, w2);
     return T;
 }

 function render(ctx) {
     ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
     // change to mathematical coordinate system
     ctx.save();

     // align to pixel centre with (0.5, 0.5) translation
     // https://stackoverflow.com/a/18405791/183120
     ctx.translate(0.5, ctx.canvas.height + 0.5);
     ctx.scale(1, -1);

     // test grid fitting of lines and circles, if needed
     /* drawLine(ctx, [40, 40], [40, 400], "rgba(0, 0, 0, 0.5)", 1);
      * drawCircle(ctx, [40, 40], 5, "rgba(255, 0, 0, 0.5)"); */

     if (dataPoints.length > 2) {
         // Compute tangents by selected method
         // Use zero vectors for spline end points.
         let tangents = [vec2.fromValues(0, 0)];
         for (let i = 1; i < (dataPoints.length - 1); ++i) {
             let P = tangentCalculator(dataPoints[i - 1],
                                       dataPoints[i],
                                       dataPoints[i + 1]);
             tangents.push(P);
         }
         tangents.push(vec2.fromValues(0, 0));

         ctx.beginPath();
         ctx.moveTo(dataPoints[0][0], dataPoints[0][1]);
         for (let i = 0; i < (dataPoints.length - 1); ++i) {
             let CP = bezierControlPointsFromHermite(dataPoints[i],
                                                     dataPoints[i + 1],
                                                     tangents[i],
                                                     tangents[i + 1]);
             ctx.bezierCurveTo(CP[0][0], CP[0][1],
                               CP[1][0], CP[1][1],
                               dataPoints[i + 1][0], dataPoints[i + 1][1]);
         }
         ctx.strokeStyle = "black";
         ctx.stroke();
         debugDraw(ctx, dataPoints, tangents);
     }
     for (let i = 0; i < dataPoints.length; ++i)
         drawCircle(ctx, dataPoints[i], 5, "rgba(255, 0, 0, 0.5)");

     ctx.restore();
 }

 function debugDraw(ctx, dataPoints, tangents) {
     if (debugRender) {
         // Manually plot the spline by interplating over it.
         // e.g. for 3 curves, step through [0.0, 3.0]; 3.0001 would mean
         // starting with next, non-existant curve.
         const step = 0.2;
         for (let i = 0.0; i < (dataPoints.length - 1); i = i + step) {
             let idx = Math.floor(i);
             let t = i - idx;
             let P = cubicHermite(dataPoints[idx], dataPoints[idx + 1],
                                  tangents[idx], tangents[idx + 1], t);
             drawCircle(ctx, P, 3, "rgba(0, 255, 0, 0.3)");
         }

         // Draw Bézier curves’ end and control points
         ctx.beginPath();
         ctx.moveTo(dataPoints[0][0], dataPoints[0][1]);
         for (let i = 0; i < (dataPoints.length - 1); ++i) {
             let CP = bezierControlPointsFromHermite(dataPoints[i],
                                                     dataPoints[i + 1],
                                                     tangents[i],
                                                     tangents[i + 1]);
             ctx.lineTo(CP[0][0], CP[0][1]);
             ctx.lineTo(CP[1][0], CP[1][1]);
             ctx.lineTo(dataPoints[i + 1][0], dataPoints[i + 1][1]);
         }
         ctx.strokeStyle = "rgba(128, 128, 128, 0.3)";
         ctx.stroke();
     }
 }

 function onClick(pt) {
     let mathPt = vec2.create();
     mathPt = vec2.transformMat2d(mathPt, pt, screenToMath);
     dataPoints.push(mathPt);
 }

 function init2DCanvas(canvas) {
     let ctx;
     try {
         ctx = canvas.getContext("2d");
         screenToMath = mat2d.fromValues(1, 0, 0, -1, 0, canvas.height);
     }
     catch (e) {
         alert("Unable to initialize Canvas. Your browser may not support it.");
     }
     return ctx;
 }

 function start() {
     let ctx = init2DCanvas(document.getElementById("canvas"));
     loop = function(/* time*/) {
         render(ctx);
     };
     setDefaults();
     loop(0);
 }

 function drawCircle(ctx, center, radius, fill, stroke) {
     if (stroke || fill) {
         ctx.beginPath();
         ctx.arc(center[0], center[1], radius, 0, 2 * Math.PI);
         // without closePath the circle isn't completed properly
         ctx.closePath();
     }
     if (fill) {
         ctx.fillStyle = fill;
         ctx.fill();
     }
     if (stroke) {
         ctx.lineWidth = 2;
         ctx.strokeStyle = stroke;
         ctx.stroke();
     }
 }

 function drawLine(ctx, p1, p2, colour, thickness) {
     let oldThickness = ctx.lineWidth;
     ctx.lineWidth = thickness || 2;
     ctx.beginPath();
     ctx.moveTo(p1[0], p1[1]);
     ctx.lineTo(p2[0], p2[1]);
     ctx.closePath();
     ctx.strokeStyle = colour;
     ctx.stroke();
     ctx.lineWidth = oldThickness;
 }

 function getCursorPosition(event, element) {
     var rect = element.getBoundingClientRect();
     var x = event.clientX - rect.left;
     var y = event.clientY - rect.top;
     return vec2.fromValues(x, y);
 }

 function setDefaults() {
     tangentCalculator = catmullRomTanget;
     document.getElementById("tangentMethodCatmullRom").checked = true;
     debugRender = false;
     document.getElementById("chkDebug").checked = debugRender;
 }

 function flipDebugView() {
     debugRender = !debugRender;
     window.requestAnimationFrame(loop);
 }

 function switchTangentMethod() {
     let weightedAverage = document.getElementById("tangentMethodWeightedAvg");
     let oldTangentCalc = tangentCalculator;
     tangentCalculator = weightedAverage.checked ?
                         weightedAverageTangent : catmullRomTanget;
     if (oldTangentCalc != tangentCalculator)
         window.requestAnimationFrame(loop);
 }

 // hook-up event handlers
 window.onload = start;
 document.getElementById("canvas").addEventListener("click", function(e) {
     onClick(getCursorPosition(e, canvas));
     window.requestAnimationFrame(loop);
 });
 document.getElementById("tangentMethodCatmullRom")
         .addEventListener("change", switchTangentMethod);
 document.getElementById("tangentMethodWeightedAvg")
         .addEventListener("change", switchTangentMethod);
 document.getElementById("chkDebug").addEventListener("change", flipDebugView);
</script>
