<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Non-linear Interpolation</title>

        <style>
         body{
             margin:0;
             background: PapayaWhip;
         }
         div{
             margin-left: .5cm;
             margin-top: .5cm;
         }
		</style>
    </head>

    <body onload="start()">
        <div>
            <canvas id="canvas" width="640" height="480" />
        </div>
        <div>
            <label for="funcList">Interpolation Function</label>
            <select id="funcList"
                    name="funcList">
                <option value="lerp">Linear</option>
                <option value="easeout">Ease Out</option>
                <option value="easein">Ease In</option>
                <option value="smoothstep">Smoothstep</option>
                <option value="trig">Trigonometric</option>
            </select>
            <span id="cubicHermiteUI">
                <input type="checkbox"
                       id="chkCubicHermite"
                       name="chkCubicHermite">
                <label for="chkCubicHermite">Overlay Cubic Hermite</label>
            </span>
        </div>
    </body>
</html>

<script>
 "use strict";

 function lerp(A, B, t) {
     // tPrime = t;  -- identity function can be seen as linear interpolation
     return [((1 - t) * A[0]) + (t * B[0]),
             ((1 - t) * A[1]) + (t * B[1])];
 }

 // Cubic easing functions
 // http://robertpenner.com/easing/
 // https://github.com/warrenm/AHEasing/blob/master/AHEasing/easing.c
 // Parameter t is polynomially interpolated while position is lerped.
 function easeout(A, B, t) {
     // t' = (t - 1)³ + 1
     let tPrime = ((t - 1) * (t - 1) * (t - 1)) + 1;
     return lerp(A, B, tPrime);
 }

 function easein(A, B, t) {
     // t' = t³
     let tPrime = t * t * t;
     return lerp(A, B, tPrime);
 }

 function smoothstep(A, B, t) {
     // t' = 3t² - 2t³
     let tPrime = t * t * (3 - (2 * t));
     return lerp(A, B, tPrime);
 }

 // Trigonometric interpolation as discussed in John Vince’s book
 // Mathematics for Computer Graphics. Parameter t is trigonometrically
 // interpolated, but position is interpolated linearly, since they're a
 // convex combination i.e. the coefficients are non-negative and add up to 1.
 function trig(A, B, t) {
     // map t's [0, 1] to [0, π/2] and use it in C = sin² t B + cos² t A
     // However, cos² t = 1 - sin² t.
     const halfPi = Math.PI * 0.5;
     let St = Math.sin(halfPi * t);
     let St2 = (St * St);
     return lerp(A, B, St2);
 }

 // See hermite_interpolation.html for links and references.
 function cubicHermite(A, B, AT, BT, t) {
     let s = 1 - t;
     let a = s * s * (1 + (2 * t));
     let b = t * t * (1 + (2 * s));
     let c = s * s * t;
     let d = -s * t * t;
     return [(a * A[0]) + (b * B[0]) + (c * AT[0]) + (d * BT[0]),
             (a * A[1]) + (b * B[1]) + (c * AT[1]) + (d * BT[1])];
 }

 let showCubicHermite = false;
 let currentFunc = lerp;
 function changeFunc(idx) {
     let funcs = [lerp, easein, easeout, smoothstep, trig];
     currentFunc = funcs[idx];
 }

 function render(ctx) {
     ctx.fillStyle = "Black";
     ctx.fillRect(0, 0, 640, 480);

     let A = [100, 100], B = [400, 300];
     let P1 = A;    // at t = 0
     const inc = 0.1;
     let t = inc;

     for (let i = 0; i < Math.ceil(1.0 / inc); ++i) {
         // notice the non-uniformity when using anything other than lerp
         // non-uniform curves have varying density or speed i.e. uneven steps
         let P2 = currentFunc(A, B, t);
         /* console.log((i + 1), t, P1, P2); */
         drawCircle(ctx, P2, 5, "orange");
         drawLine(ctx, P1, P2, "lightseagreen", 2);
         P1 = P2;
         t = Math.min(t + inc, 1.0);
     }
     drawCircle(ctx, A, 5, "red");
     drawCircle(ctx, B, 5, "red");

     if (showCubicHermite) {
         t = 0;
         let step = 0.05;
         // Though tangent at point B’s direction seems flipped, this is the right
         // direction for Hermite curves. Tangent drawn with equivalent Bézier
         // curve's control point would seem actually tangential while this won't.
         // When converting a cubic Hermite to cubic Bézier, equation of control
         // point 2 has the tangent negated, unlike CP1's, validating this.
         let TA = [400, 0], TB = [400, 0];
         for (let i = 0; i <= Math.ceil(1.0 / step); ++i) {
             let P = cubicHermite(A, B, TA, TB, t);
             drawCircle(ctx, P, 5, "blue");
             t = Math.min(t + step, 1.0);
         }

         // Verify cubic Hermite curve by converting and drawing it as a Bézier
         let CP1 = [A[0] + (TA[0] / 3), A[1] + (TA[1] / 3)];
         let CP2 = [B[0] - (TB[0] / 3), B[1] - (TB[1] / 3)];
         ctx.beginPath();
         ctx.moveTo(A[0], A[1]);
         ctx.bezierCurveTo(CP1[0], CP1[1], CP2[0], CP2[1], B[0], B[1]);
         ctx.lineWidth = 2;
         ctx.strokeStyle = "white";
         ctx.stroke();
     }
 }

 function init2DCanvas(canvas) {
     let ctx;
     try {
         ctx = canvas.getContext("2d");
     }
     catch (e) {
         alert("Unable to initialize Canvas. Your browser may not support it.");
     }
     return ctx;
 }

 function start() {
     let ctx = init2DCanvas(document.getElementById("canvas"));
     document.getElementById("funcList")
             .addEventListener("change", function(e) {
                 changeFunc(e.target.selectedIndex);
             });
     document.getElementById("chkCubicHermite")
             .addEventListener("change", function(e) {
                 showCubicHermite = !showCubicHermite;
             });
     let loop = function(/* time*/) {
         render(ctx);
         window.requestAnimationFrame(loop);
     };
     loop(0);
 }

 function drawCircle(ctx, center, radius, fill, stroke) {
     if (stroke || fill) {
         ctx.beginPath();
         ctx.arc(center[0], center[1], radius, 0, 2 * Math.PI);
         // without closePath the circle isn't completed properly
         ctx.closePath();
     }
     if (fill) {
         ctx.fillStyle = fill;
         ctx.fill();
     }
     if (stroke) {
         ctx.lineWidth = 2;
         ctx.strokeStyle = stroke;
         ctx.stroke();
     }
 }

 function drawLine(ctx, p1, p2, colour, thickness) {
     let oldThickness = ctx.lineWidth;
     ctx.lineWidth = thickness || 2;
     ctx.beginPath();
     ctx.moveTo(p1[0], p1[1]);
     ctx.lineTo(p2[0], p2[1]);
     ctx.closePath();
     ctx.strokeStyle = colour;
     ctx.stroke();
     ctx.lineWidth = oldThickness;
 }

</script>
