<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Perlin Noise</title>

        <style>
         body {
             margin:0;
             background: LightBlue;
         }
        </style>
    </head>

    <body>
        <div id="stage">
            <canvas id="canvas" width="512" height="512" />
        </div>
    </body>
</html>

<!-- TODO: Expose UI to play with layers, scale, freq and amp -->
<script id="shader-fs" type="x-shader/x-fragment">
 #version 300 es  // WebGL 2 shader
 precision mediump float;
 precision lowp usampler2D;

 /*
  * We want to make a GLSL `float noise(vec2)` function; though its output
  * per-session shouldn’t change, we want its output across sessions to change
  * i.e. say we want to generate a 2D terrain with this function, we want a
  * different terrain every time.  We use the texture to randomize it every
  * session.  The gradients stay the same.
  */

 // https://community.khronos.org/t/constant-vec3-array-no-go/60184/6
 const vec2 GRADS[8] = vec2[8]
 (   // avoiding coordinate axes and long diagonal directions
     // normalized (1, ½) = (0.894427191, 0.4472135955)
     vec2( 0.894427191, 0.4472135955),
     vec2(-0.894427191, 0.4472135955),
     vec2( 0.894427191,-0.4472135955),
     vec2(-0.894427191,-0.4472135955),
     vec2( 0.4472135955, 0.894427191),
     vec2( 0.4472135955,-0.894427191),
     vec2(-0.4472135955, 0.894427191),
     vec2(-0.4472135955,-0.894427191)

     // copied from perlin_noise2d.cpp
     /* vec2(-0.891282, 0.453449),
      * vec2(-0.355151, -0.934809),
      * vec2(0.657337, -0.753597),
      * vec2(0.582161, 0.813073),
      * vec2(-0.985663, -0.168725),
      * vec2(-0.594486, 0.804106),
      * vec2(0.993346, 0.11517),
      * vec2(0.658562, -0.752527) */

     // 22.58° vector rotated by 45°
     /* vec2(0.923879532511, 0.382683432365),
      * vec2(0.382683432365, 0.923879532511),
      * vec2(-0.382683432365,0.923879532511),
      * vec2(-0.923879532511,0.382683432365),
      * vec2(-0.923879532511,-0.382683432365),
      * vec2(-0.382683432365,-0.923879532511),
      * vec2(0.382683432365,-0.923879532511),
      * vec2(0.923879532511,-0.382683432365) */
 );

 const float TEX_SIZE = 8.0;
 const float CANVAS_SIZE = 512.0;
 const int LAYERS = 3;  // a.k.a octaves
 const float M_PI = 3.14159265;

 // Use a texture instead of a uniform arrays since array indices has to be
 // integer constant expressions (ICE) in WebGL 1.0; with WebGL 2 this mightn't
 // be the case, but still.
 uniform usampler2D u_tex;

 out vec4 outColor;

 float smootherstep(float t) {
     return t*t*t*(t*(t*6.0 - 15.0) + 10.0);
 }

 float noise(vec2 p) {
     // bounding points
     vec2 lb = floor(p);
     vec2 rb = lb + vec2(1.0, 0.0);
     vec2 rt = lb + vec2(1.0, 1.0);
     vec2 lt = lb + vec2(0.0, 1.0);

     // Gradients at bounding points
     // 1. Addressing with texture coordinate ∈ [0, 1] will give original values
     //    after which addressing modes will kick in. For this to work the
     //    addressing mode gl.REPEAT is to be set. Also no interpolation should
     //    be done by the sampler, so set gl.NEAREST filtering.
     // 2. For every TEX_SIZE integer boundaries the gradient array repeats.
     // 3. Divide by TEX_SIZE for seamless texture (refer perlin_noise2d.cpp)
     vec2 grad_lb = GRADS[int(texture(u_tex, lb / TEX_SIZE))];
     vec2 grad_rb = GRADS[int(texture(u_tex, rb / TEX_SIZE))];
     vec2 grad_rt = GRADS[int(texture(u_tex, rt / TEX_SIZE))];
     vec2 grad_lt = GRADS[int(texture(u_tex, lt / TEX_SIZE))];

     // noise at bounding point
     float n_lb = dot(grad_lb, p - lb);
     float n_rb = dot(grad_rb, p - rb);
     float n_rt = dot(grad_rt, p - rt);
     float n_lt = dot(grad_lt, p - lt);

     // relative coordinates of p with left-bottom as origin
     vec2 rel_p = p - lb;
     float val = mix(mix(n_lb, n_rb, smootherstep(rel_p.x)),
                     mix(n_lt, n_rt, smootherstep(rel_p.x)),
                     smootherstep(rel_p.y));
     // Perlin noise's codomain = ±½√2, fit to [0, 1]
     // interval length = √2, divide by length and offset by ½
     const float INTERVAL = 1.41421356237;
     const float INV_INTERVAL = 1.0 / INTERVAL;
     return (val * INV_INTERVAL + 0.5);
 }

 // gl_FragCoord
 // https://computergraphics.stackexchange.com/q/5724
 void main() {
     // start with frequency 1, amplitude 1, double frequency, halve amplitude
     //     frequency 2, amplitude ½
     //     frequency 4, amplitude ¼
     //     frequency 8, amplitude ⅛
     // Refer OneLoneCoder's https://www.youtube.com/watch?v=6-0UaeJBumA
     const float scale = TEX_SIZE / CANVAS_SIZE;
     float n = 0.0;
     float max = 0.0;
     float base_amp = 0.35;  // a.k.a persistence; needn't always be ½
     for (int i = 0; i < LAYERS; i++) {
         float freq = float(1 << i);
         float amp = pow(base_amp, float(i));
         max += amp;
         n += noise(gl_FragCoord.xy * scale * freq) * amp;
         // TODO: move effects to their own functions
         // Turbulence: Essentially an fBm constructed from the absolute value of a signed noise to create sharp valleys that end up looking like cloud turbulence
         // n += abs(2.0 * noise(gl_FragCoord.xy * scale * freq) - 1.0) * amp;
     }
     outColor = vec4(vec3(n / max), 1.0);
     // Marble texture
     /* outColor = vec4(vec3(0.5 * (1.0 + sin(
      *     (float(gl_FragCoord.x) + n * 100.0) * 2.0 * M_PI / 200.0))),
      *                 1.0); */

     // Wood texture
     /* float g = 10.0 * noise(gl_FragCoord.xy * 0.01);
      * outColor = vec4(vec3(g - trunc(g)), 1.0); */
     // Reference: https://www.scratchapixel.com/lessons/procedural-generation-virtual-worlds/procedural-patterns-noise-part-1/simple-pattern-examples
 }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
 #version 300 es

 in vec4 a_position;

 void main() {
     gl_Position = a_position;
 }
</script>

<script type="module">
 "use strict";

 import * as twgl from "../WebGL/twgl-full.mjs";

 let redraw = true;
 let WIDTH = 0, HEIGHT = 0;

 // this should be equal to length of fragment shader variable GRADS
 const TOTAL_GRADS = 8;
 // this should be equal to const TEX_SIZE in fragment shader
 const TEX_SIZE = 8;

 function render(gl, model, texture, prgm) {
     twgl.resizeCanvasToDisplaySize(gl.canvas);
     gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
     gl.clear(gl.COLOR_BUFFER_BIT);
     gl.useProgram(prgm.program);
     twgl.setUniforms(prgm, { u_tex: texture });
     twgl.setBuffersAndAttributes(gl, prgm, model);
     twgl.drawBufferInfo(gl, model);
     gl.useProgram(null);
 }

 function makeModel(gl) {
     // make a plane
     let arrays = {
         position: {numComponents: 4, data: [-1, 1, 0.0, 1.0,
                                             1, 1, 0.0, 1.0,
                                             1,-1, 0.0, 1.0,
                                            -1,-1, 0.0, 1.0]},
         indices: {numComponents: 3, data: [0, 3, 1, 1, 3, 2]},
     };
     return twgl.createBufferInfoFromArrays(gl, arrays);
 }

 // https://stackoverflow.com/a/47593316/183120 has JavaScript implementations
 // of many PRNGs. Though number type in JavaScript is 64-bit double, bitwise
 // operators work on 32-bit signed values only. 4 values forming a 128-bit seed
 // is needed by Chris Doty-Humphrey's SFC (http://pracrand.sourceforge.net/).
 // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators#Signed_32-bit_integers
 //
 // PCG Random’s gists https://gist.github.com/imneme has C++ implementations of
 // SFC, ChaCha, OpenBSD’s Arc4, SplitMix, Xoshiro/Xoroshiro (Xorshift family),
 // Lehmer, GJrand, XorShift* and JSF (Bob Jenkins Small Fast noncryptographic)
 // PRNGs; it also has random number utilities for good seeding.
 //
 // See also: //C++/loaded_dice.cpp for PRNG options and usage in C++
 function sfc32(a, b, c, d) {
     return function() {
         a >>>= 0; b >>>= 0; c >>>= 0; d >>>= 0;
         var t = (a + b) | 0;
         a = b ^ b >>> 9;
         b = c + (c << 3) | 0;
         c = (c << 21 | c >>> 11);
         d = d + 1 | 0;
         t = t + d | 0;
         c = c + t | 0;
         // t is a int32_t; divide by 2^32 to get a float in [0, 1)
         return (t >>> 0) / 4294967296;
     }
 }

 // MurmurHash3's mixing function as seed function generator
 function xmur3(str) {
     let i = 0, h = 1779033703 ^ str.length;
     for(; i < str.length; i++) {
         h = Math.imul(h ^ str.charCodeAt(i), 3432918353);
         h = h << 13 | h >>> 19;
     }
     return function() {
         h = Math.imul(h ^ h >>> 16, 2246822507);
         h = Math.imul(h ^ h >>> 13, 3266489909);
         return (h ^= h >>> 16) >>> 0;
     }
 }

 function is_repetitive(data, width, r, c, idx) {
     // when filling the array left-top to right-bottom, we need to
     // check if left or top lattice point has the same index
     let left = (r * width) + (c - 1);
     let top = (r - 1) * width + c;
     return (((left >= 0) && (data[left] == idx)) ||
             ((top >= 0) && (data[top] == idx)));
 }

 // Make a texture with each texel coordinate corresponding to a gradient point;
 // each texel value being an index into the fragment shader variable GRADS.
 function makeTexture(gl, width, height) {
     let seed = xmur3("Pillayaar");
     let rand = sfc32(seed(), seed(), seed(), seed());
     let data = new Uint8Array(width * height);
     for (let r = 0; r < height; r++) {
         for (let c = 0; c < width; c++) {
             /* let repeating = true;
              * let idx = -1;
              * while (repeating) {
              *     // scale f32 to u8 ∈ [0, TOTAL_GRADS-1]
              *     idx = Math.trunc(TOTAL_GRADS * rand());
              *     repeating = is_repetitive(data, width, r, c, idx);
              * }
              * data[(r * width) + c] = idx; */
             data[(r * width) + c] = Math.trunc(TOTAL_GRADS * rand());
         }
     }
     /* console.log(data); */
     return twgl.createTexture(gl, {
         target: gl.TEXTURE_2D,
         minMag: gl.NEAREST,
         wrap: gl.REPEAT,
         format: gl.RED_INTEGER,  // 1 channel, integer; GL_RED means float
         internalFormat: gl.R8UI, // 8-bit unsigned integer; other option R8I
         width: width,
         height: height,
         src: data
     });
 }

 function makeProgram(gl) {
     return twgl.createProgramInfo(gl, ["shader-vs", "shader-fs"]);
 }

 function start() {
     twgl.setDefaults({ attribPrefix: 'a_' });
     let gl = twgl.getContext(document.getElementById("canvas"));
     WIDTH = gl.canvas.clientWidth;
     HEIGHT = gl.canvas.clientHeight;
     gl.clearColor(0, 0, 0, 1);
     let model = makeModel(gl);
     // The original number of grid points don’t change for fBm; OneLoneCoder’s
     // Programming Perlin-link Noise shows this; so keep this at 8 × 8 for a
     // 256 × 256 canvas.
     let texture = makeTexture(gl, TEX_SIZE, TEX_SIZE);
     let prgm = makeProgram(gl);
     let loop = function(/*time*/) {
         if (redraw) {
             render(gl, model, texture, prgm);
             redraw = false;
         }
         requestAnimationFrame(loop);
     };
     requestAnimationFrame(loop);
 }

 window.onload = start;
</script>
