<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Perlin Noise</title>

        <style>
         body {
             margin:0;
             background: LightBlue;
         }
        </style>
    </head>

    <body>
        <div id="stage">
            <canvas id="canvas" width="512" height="512" />
        </div>
        <div id="controls">
            <div>
    <label for="frequency">Scale (1/frequency)</label>
                <label for="frequency" id="resText"></label><br />
                <input type="range"
                       class="slider" id="frequency"
                       min="0" max="100"
                       value="1">
            </div>
    </body>
</html>

<script id="shader-fs" type="x-shader/x-fragment">
 #version 300 es  // WebGL 2 shader
 precision mediump float;

 uniform sampler2D u_tex;
 uniform float u_scale;

 out vec4 outColor;

 void main() {
     // gl_FragCoord.xy ∈ [0, viewport_size]; at pixel centres it’d be
     // [0.5, viewport_size - 0.5]; see [1]. Consider an 8 × 1 texture
     //
     // 0  1  2  3  4  5  6  7  8
     // |x |x |x |  |  | x| x| x|
     //
     // It has 8 texel centres and 9 stops. (0.5) would sample
     // texel centre between 0 and 1. 7.5 would sample between 7 and 8.
     // However, OpenGL sampler’s domain is [0, 1] (inputs beyond this get
     // remapped into this by the sampler’s addressing mode), so factoring that
     // in we get 0 sampling 0 and 1 sampling 8. However, the texture is never
     // actually sampled at its edges (i.e. 0 or 1), see [2]; depending on
     // current filtering mode, some approximate value is obtained.
     //
     // For the aforementioned texture, texture coordinates
     //
     //     [0.0625, 0.1875, 0.3125, 0.4375, 0.5625, 0.6875, 0.8125, 0.9375]
     //
     // will address texels
     //
     //     [0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5]
     //
     // right at their centres!
     //
     // REFERENCES
     // [1]: https://computergraphics.stackexchange.com/q/5724/1650
     // [2]: http://hacksoflife.blogspot.com/2009/12/texture-coordinate-system-for-opengl.html
     const float tex_size = 512.0;
     const float min_scale = 2048.0 / tex_size;  // 2048 ⟼ 1; 1/2048/512 = ¼x
     //       unit_scale = tex_size / tex_size;  //  512 ⟼ 1;      1/1/1 = 1x
     const float max_scale = 4.0 / tex_size;     //    4 ⟼ 1;    1/4/512 = 128x
     // min scale = max freq i.e. texture is repeated (2048/512=) 4 times
     float r = texture(u_tex, gl_FragCoord.xy
                             * mix(min_scale, max_scale, u_scale)
                             / tex_size).r;
     outColor = vec4(r, r, r, 1.0);
 }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
 #version 300 es

 in vec4 a_position;

 void main() {
     gl_Position = a_position;
 }
</script>

<script type="module">
 "use strict";

 import * as twgl from "../WebGL/twgl-full.mjs";

 let redraw = true;
 let width = 256, height = 256;
 let freq = 0;

 function render(gl, model, texture, prgm) {
     twgl.resizeCanvasToDisplaySize(gl.canvas);
     gl.viewport(0, 0, gl.drawingBufferWidth, gl.drawingBufferHeight);
     gl.clear(gl.COLOR_BUFFER_BIT);
     gl.useProgram(prgm.program);
     twgl.setUniforms(prgm, { u_tex: texture, u_scale: freq });
     twgl.setBuffersAndAttributes(gl, prgm, model);
     twgl.drawBufferInfo(gl, model);
     gl.useProgram(null);
 }

 function makeModel(gl) {
     // make a plane
     let arrays = {
         position: {numComponents: 4, data: [-1, 1, 0.0, 1.0,
                                             1, 1, 0.0, 1.0,
                                             1,-1, 0.0, 1.0,
                                            -1,-1, 0.0, 1.0]},
         indices: {numComponents: 3, data: [0, 3, 1, 1, 3, 2]},
     };
     return twgl.createBufferInfoFromArrays(gl, arrays);
 }

 // https://stackoverflow.com/a/47593316/183120 has JavaScript implementations
 // of many PRNGs. Though number type in JavaScript is 64-bit double, bitwise
 // operators work on 32-bit signed values only. 4 values forming a 128-bit seed
 // is needed by Chris Doty-Humphrey's SFC (http://pracrand.sourceforge.net/).
 // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators#Signed_32-bit_integers
 //
 // PCG Random’s gists https://gist.github.com/imneme has C++ implementations of
 // SFC, ChaCha, OpenBSD’s Arc4, SplitMix, Xoshiro/Xoroshiro (Xorshift family),
 // Lehmer, GJrand, XorShift* and JSF (Bob Jenkins Small Fast noncryptographic)
 // PRNGs; it also has random number utilities for good seeding.
 //
 // See also: //C++/loaded_dice.cpp for PRNG options and usage in C++
 function sfc32(a, b, c, d) {
     return function() {
         a >>>= 0; b >>>= 0; c >>>= 0; d >>>= 0;
         var t = (a + b) | 0;
         a = b ^ b >>> 9;
         b = c + (c << 3) | 0;
         c = (c << 21 | c >>> 11);
         d = d + 1 | 0;
         t = t + d | 0;
         c = c + t | 0;
         // t is a int32_t; divide by 2^32 to get a float in [0, 1)
         return (t >>> 0) / 4294967296;
     }
 }

 // MurmurHash3's mixing function as seed function generator
 function xmur3(str) {
     let i = 0, h = 1779033703 ^ str.length;
     for(; i < str.length; i++) {
         h = Math.imul(h ^ str.charCodeAt(i), 3432918353);
         h = h << 13 | h >>> 19;
     }
     return function() {
         h = Math.imul(h ^ h >>> 16, 2246822507);
         h = Math.imul(h ^ h >>> 13, 3266489909);
         return (h ^= h >>> 16) >>> 0;
     }
 }

 function makeTexture(gl) {
     let seed = xmur3("vaazhaippazham");
     let rand = sfc32(seed(), seed(), seed(), seed());
     let data = new Uint8Array(width * height);
     for (let r = 0; r < height; r++) {
         for (let c = 0; c < width; c++) {
             /* normalize float32 to uint8 */
             data[(r * width) + c] = 255 * rand();
         }
     }
     return twgl.createTexture(gl, {
         target: gl.TEXTURE_2D,
         minMag: gl.NEAREST,
         wrap: gl.REPEAT,
         format: gl.RED,        // 1 channel, red, 8 bits
         internalFormat: gl.R8, // unsigned, normalized
         width: width,
         height: height,
         src: data
     });
 }

 function makeProgram(gl) {
     return twgl.createProgramInfo(gl, ["shader-vs", "shader-fs"]);
 }

 function changeFrequency(e) {
     let slider = e.target;
     let f = parseInt(slider.value, 10);
     freq = f / 100;
     redraw = true;
 }

 function start() {
     twgl.setDefaults({ attribPrefix: 'a_' });
     let gl = twgl.getContext(document.getElementById("canvas"));
     width = gl.canvas.clientWidth;
     height = gl.canvas.clientHeight;
     gl.clearColor(0, 0, 0, 1);
     let model = makeModel(gl);
     let texture = makeTexture(gl);
     let prgm = makeProgram(gl);

     document.getElementById("frequency")
             .addEventListener("input", changeFrequency);

     let loop = function(/*time*/) {
         if (redraw) {
             render(gl, model, texture, prgm);
             redraw = false;
         }
         requestAnimationFrame(loop);
     };
     requestAnimationFrame(loop);
 }

 window.onload = start;
</script>
