<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AABB Penetration Depth</title>

        <style>
         body{
             margin: 10;
             background: PapayaWhip;
         }
         .container {
             position: relative;
         }
         #overlay {
             position: absolute;
             left: 10px;
             top: 10px;
             border-radius: 5px;
             background-color: rgba(0, 0, 0, 0.5);
             color: white;
             font-family: monospace;
             padding: 1em;
         }
		</style>
        <script src="./pen_depth.js"></script>
    </head>

    <body onload="start()">
        <h1>Contact and penetration depth between AABBs</h1>
        <div class="container">
            <canvas id="canvas" width="800" height="600"></canvas>
            <div id="overlay">
                <div>Penetration Depth <span id="depth"></span></div>
            </div>
        </div>
    </body>
</html>
