<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AABB Shortest Distance</title>

        <style>
         body{
             margin: 10;
             background: PapayaWhip;
         }
         .container {
             position: relative;
         }
         #overlay {
             position: absolute;
             left: 10px;
             top: 10px;
             background-color: rgba(0, 0, 0, 0.7);
             color: white;
             font-family: monospace;
             padding: 1em;
         }
		</style>
    </head>

    <body onload="start()">
        <h1>Shortest Distance between Rectangles</h1>
        <div class="container">
            <canvas id="canvas" width="800" height="600"></canvas>
            <div id="overlay">
                <div>Distance: <span id="dist"></span></div>
            </div>
        </div>
    </body>
</html>

<script>
 "use strict";

 var redraw = true;
 var bg = createRect(0, 0, 800, 600, "White");
 var rects = [createRect(130, 140, 160, 180, "LightBlue"),
              createRect(230, 240, 360, 280, "LightGreen")];
 var hitColour = "Coral";
 var selectedRect = undefined;
 var mouseAt = undefined;
 var cp1 = undefined;
 var cp2 = undefined;

 function hitTest(pt, rect) {
     return (pt[0] >= rect.l) && (pt[0] <= rect.r) &&
            (pt[1] >= rect.t) && (pt[1] <= rect.b);
 }

 function createRect(left, top, right, bottom, fill) {
     return { colour: fill, l: left, b: bottom, r: right, t: top };
 }

 function drawRect(ctx, rect, colour) {
     if (rect.colour !== undefined) {
         ctx.fillStyle = colour || rect.colour;
         ctx.fillRect(rect.l, rect.t, rect.r - rect.l, rect.b - rect.t);
     }
     else {
         ctx.strokeStyle = "Red";
         ctx.strokeRect(rect.l, rect.t, rect.r - rect.l, rect.b - rect.t);
     }
 }

 function drawCircle(ctx, pt, radius, colour) {
     radius = radius || 3;
     ctx.beginPath();
     ctx.arc(pt[0], pt[1], radius, 0, 2 * Math.PI);
     // without closePath the circle isn’t completed properly
     ctx.closePath();
     colour = colour || "Blue"
     ctx.fillStyle = colour;
     ctx.fill();
 }

 function drawLine(ctx, p1, p2, colour) {
     ctx.beginPath();
     ctx.moveTo(p1[0], p1[1]);
     ctx.lineTo(p2[0], p2[1]);
     colour = colour || "Red"
     ctx.strokeStyle = colour;
     ctx.stroke();
 }

 function pointsAligned(p1, p2) {
     var r = undefined;
     if (p1[0] === p2[0])
         r = createRect(bg.l, p1[1], bg.r, p2[1]);
     else if (p1[1] === p2[1])
         r = createRect(p1[0], bg.t, p2[0], bg.b);
     return r;
 }

 function euclideanDist(p1, p2) {
     var dx = p1[0] - p2[0];
     var dy = p1[1] - p2[1];
     return Math.sqrt((dx * dx) + (dy * dy));
 }

 function render(ctx, distElement) {
     drawRect(ctx, bg);
     var dist = 0.0;
     var colourOverride = undefined;
     // rectangles don’t intersect
     if ((cp1 !== undefined) && (cp2 !== undefined)) {
         var gapRectangle = pointsAligned(cp1, cp2);
         if (gapRectangle) {
             dist = Math.max(Math.abs(cp1[0] - cp2[0]),
                             Math.abs(cp1[1] - cp2[1]));
             drawRect(ctx, gapRectangle);
         }
         else {
             dist = euclideanDist(cp1, cp2);
             drawLine(ctx, cp1, cp2);
             drawCircle(ctx, cp1);
             drawCircle(ctx, cp2);
         }
     }
     // rectangles overlap; override fill colour
     else colourOverride = hitColour;

     drawRect(ctx, rects[0], colourOverride);
     drawRect(ctx, rects[1], colourOverride);

     distElement.innerHTML = dist.toFixed(5);
 }

 function init2DCanvas(canvas) {
     var ctx;
     try {
         ctx = canvas.getContext("2d");
         ctx.setLineDash([10, 5]);
     }
     catch (e) {
         alert("Unable to initialize Canvas. Your browser may not support it.");
     }
     return ctx;
 }

 function deduceClosestPoints() {
     var r1 = rects[0], r2 = rects[1];
     var r2_beyond_r1_X = r2.l > r1.r;
     var r1_beyond_r2_X = r1.l > r2.r;
     var r2_beyond_r1_Y = r2.t > r1.b;
     var r1_beyond_r2_Y = r1.t > r2.b;

     // r1 intersects r2 and there’re no closest points
     cp1 = cp2 = undefined;
     // r2 in r1’s right bottom cell
     if (r2_beyond_r1_X && r2_beyond_r1_Y)
         cp1 = [r1.r, r1.b], cp2 = [r2.l, r2.t];
     // r2 in r1’s right top cell
     else if (r2_beyond_r1_X && r1_beyond_r2_Y)
         cp1 = [r1.r, r1.t], cp2 = [r2.l, r2.b];
     // r2 in r1’s left top cell
     else if (r1_beyond_r2_X && r2_beyond_r1_Y)
         cp1 = [r1.l, r1.b], cp2 = [r2.r, r2.t];
     // r2 in r1’s left bottom cell
     else if (r1_beyond_r2_X && r1_beyond_r2_Y)
         cp1 = [r1.l, r1.t], cp2 = [r2.r, r2.b];
     // r2 to r1’s right; they overlap in Y
     else if (r2_beyond_r1_X) {
         // which is within r1’s Y span? r2.t or r2.b?
         if ((r2.t >= r1.t) && (r2.t <= r1.b))
             cp1 = [r1.r, r2.t], cp2 = [r2.l, r2.t];
         else
             cp1 = [r1.r, r2.b], cp2 = [r2.l, r2.b];
     }
     // r2 to r1’s left; they overlap in Y
     else if (r1_beyond_r2_X) {
         // which is within r1’s Y span? r2.t or r2.b?
         if ((r2.t >= r1.t) && (r2.t <= r1.b))
             cp1 = [r1.l, r2.t], cp2 = [r2.r, r2.t];
         else
             cp1 = [r1.l, r2.b], cp2 = [r2.r, r2.b];
     }
     // r2 to r1’s bottom; they overlap in X
     else if (r2_beyond_r1_Y) {
         // which is within r1’s X span? r2.l or r2.r?
         if ((r2.l >= r1.l) && (r2.l <= r1.r))
             cp1 = [r2.l, r1.b], cp2 = [r2.l, r2.t];
         else
             cp1 = [r2.r, r1.b], cp2 = [r2.r, r2.t];
     }
     // r2 to r1’s top; they overlap in X
     else if (r1_beyond_r2_Y) {
         // which is within r1’s X span? r2.l or r2.r?
         if ((r2.l >= r1.l) && (r2.l <= r1.r))
             cp1 = [r2.l, r1.t], cp2 = [r2.l, r2.b];
         else
             cp1 = [r2.r, r1.t], cp2 = [r2.r, r2.b];
     }
 }

 function start() {
     var canvas = document.getElementById("canvas");
     var distElement = document.getElementById("dist");
     var ctx = init2DCanvas(canvas);
     var loop = function(/* time*/) {
         if (redraw) {
             deduceClosestPoints();
             render(ctx, distElement);
             redraw = false;
         }
         window.requestAnimationFrame(loop);
     };

     canvas.addEventListener("mousemove", handleMouseMove, false);
     canvas.addEventListener("mousedown", handleMouseDown, false);
     canvas.addEventListener("mouseup", handleMouseUp, false);

     loop(0);
 }

 function moveRect(r, x, y) {
     r.l += x;
     r.r += x;
     r.b += y;
     r.t += y;
 }

 function sub(p1, p2) {
     return [p1[0] - p2[0], p1[1] - p2[1]];
 }

 function handleMouseMove (e) {
     var pt = getCursorPosition(e);
     if (selectedRect === undefined)
         e.target.style.cursor =
             (hitTestRects(pt) !== undefined) ? "move" : "auto";
     else {
         var delta = sub(pt, mouseAt);
         moveRect(rects[selectedRect], delta[0], delta[1]);
         mouseAt = pt;
         redraw = true;
     }
 }

 function hitTestRects(pt) {
     for (var i = 0, len = rects.length; i < len; ++i)
         if (hitTest(pt, rects[i])) return i;
     return undefined;
 }

 function handleMouseDown(e) {
     var pt = getCursorPosition(e);
     selectedRect = hitTestRects(pt);
     mouseAt = pt;
 }

 function handleMouseUp(e) {
     selectedRect = undefined;
 }

 // http://stackoverflow.com/a/18053642
 function getCursorPosition(event) {
     var canvas = event.target;
     var rect = canvas.getBoundingClientRect();
     var x = event.clientX - rect.left;
     var y = event.clientY - rect.top;
     return [x, y];
 }

</script>
