<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GJK EPA</title>
        <style>
         body {
             margin: 10;
             background-color: papayawhip;
         }
         #wrtPoly {
             font-weight: bold;
         }
        </style>
    </head>

    <body>
        <h1>GJK EPA in 2D</h1>

        <div style="margin-bottom: 20px">The pointer acts as the origin.  Move
            it around to see the algorithm in action!  The compass denotes the
            search direction and the highlighted point is the support function's
            reply to it.</div>

        <div><canvas id="canvas" width="640" height="480" /></div>

        <div>
            Pointer at (<span id="curPos"></span>)
            <span id="wrtPoly"></span> polygon
        </div>

        <div style="margin-top: 20px">Turn on <code>debugRun</code> under
            <i>Developer Tools</i> to see the computed simplices in
            <i>Console</i>.</div>
    </body>
</html>

<script type="module">
 "use strict";
 import {vec2, vec3, mat2} from "../gl-matrix.mjs";

 var redraw = true;
 var compass = { pos: vec2.fromValues(320, 240),
                 radius: 20,
                 fill: "DarkBlue",
                 stroke: "Blue" };
 var dir = vec2.fromValues(-1, 0);
 var poly = { points: [vec2.fromValues(136, 60),
                       vec2.fromValues(43, 247),
                       vec2.fromValues(205, 404),
                       vec2.fromValues(480, 391),
                       vec2.fromValues(595, 40),
                       vec2.fromValues(462, 25)],
              stroke: "Red" };
 var supportVert = vec2.create();
 var cursorPos = vec2.create();
 var sepNormal = [ vec2.fromValues(NaN, NaN), vec2.fromValues(NaN, NaN) ];
 var epsilon = 0.0001;
 var debugRun = false;
 var simplexList = [];

 function render(ctx) {
     ctx.fillStyle = "Black";
     ctx.fillRect(0, 0, 640, 480);

     drawCompass(ctx);
     drawPolygon(ctx, poly);
     drawCircle(ctx, supportVert, 5, undefined, "Yellow");
     drawCircle(ctx, cursorPos, 1, undefined, "Orange");
     if (isFinite(sepNormal[0][0]))
         drawLine(ctx, sepNormal[0], sepNormal[1], "LightRed", 2);
 }

 function init2DCanvas(canvas) {
     var ctx;
     try {
         ctx = canvas.getContext("2d");
     }
     catch (e) {
         alert("Unable to initialize Canvas. Your browser may not support it.");
     }
     return ctx;
 }

 function start() {
     var canvas = document.getElementById("canvas");
     var ctx = init2DCanvas(canvas);
     var loop = function(/* time*/) {
         if (redraw) {
             render(ctx);
             redraw = false;
         }
         window.requestAnimationFrame(loop);
     };
     canvas.addEventListener('mousemove', function (e) {
         handleMouseMove(relMouseCoords(e, canvas));
     }, false);
     loop(0);
 }

 // brute force (full circle) implementation
 /* function support(poly, dir) {
  *     var points = poly.points;
  *     var n = points.length;
  *     var dDotPMax = vec2.dot(points[0], dir);
  *     var selVert = vec2.create();
  *     vec2.copy(selVert, points[0]);
  *     for (var i = 1; i < n; ++i) {
  *         var d = vec2.dot(points[i], dir);
  *         if (dDotPMax < d) {
  *             dDotPMax = d;
  *             vec2.copy(selVert, points[i]);
  *         }
  *     }
  *     return selVert;
  * }
  */
 // This halves the search by searching only in the right direction. It also
 // terminates early by stopping when the best match is met.
 function support(poly, dir) {
     var points = poly.points;
     var dDotPMax = vec2.dot(points[0], dir);
     var selVert = 0;
     var d = vec2.dot(points[1], dir);
     var i = 1, n = points.length - 1, delta = 1;
     // flip search direction by flipping delta and limit
     if (d < dDotPMax)
         delta = -1, i = n, n = 0;
     // iterate over range and terminate when the value dips
     do
     {
         d = vec2.dot(points[i], dir);
         if (d > dDotPMax) {
             dDotPMax = d;
             selVert = i;
         }
         if (d < dDotPMax)
             break;
         i += delta;
     }
     while (i != n);
     var r = vec2.create();
     vec2.copy(r, points[selVert]);
     return r;
 }

 function isPointInsidePoly(poly, pt) {
     var result;
     // random direction
     var d = vec2.fromValues(-0.707, -0.707);
     var simplex = [support(poly, d)];
     // The simplex is a point now; this would be the closest feature of the
     // simplex to pt. The vector from support point to pt would be new search
     // direction; not -D. Say if the random support point we get is the final
     // point we seek i.e. it's the closest point on the polygon to pt. We won't
     // be searching in the right direction if we choose -D; with a vector
     // pointing towards pt, we'd always be searching in the right direction.
     // Here, we'd get the same support point again.
     vec2.sub(d, pt, simplex[0]);
     var PA = vec2.create();
     do
     {
         var A = support(poly, d);
         // pt beyond the search direction, D; no intersection
         vec2.sub(PA, A, pt);
         // dot pointToSupport vector with D; if they're not in same direction
         // then pt beyond the search direction; no intersection possible. This
         // also tackles the case where we get the same support point again.
         var similarity = vec2.dot(d, PA);
         if (similarity < 0) {
             // stop showing seperating normal if already showing
             sepNormal[0][0] = NaN;
             result = "not within";
         }
         // when pt = origin and poly is the Minkowski difference of two convex
         // sets, before returning "not within", one can find the feature
         // closest to pt, in the existing simplex, and compute separating
         // normal between that and the origin there by giving the distance and
         // direction of separation between the two non-colliding bodies.

         simplex.push(A);
         if (debugRun) { copyToSimplexList(simplex); }

         // if result isn’t set, check if is point within simplex, if no
         // doSimplex updates d with the new search direction
         if ((result === undefined) && doSimplex(simplex, d, pt)) {
             calcSeparationNormal(poly, simplex, pt);
             result = "within";
         }
     }
     while (result === undefined);

     if (debugRun) { logSimplexList(); }

     return result;
 }

 // Since we deal in 2D, it works only on lines and triangles. It checks if the
 // point is part of the simplex, returns true if it is. Otherwise, updates the
 // simplex and the search direction.  Only the triangle case actually updates
 // the simplex, not the line case; we want to enclose the origin within a
 // triangle (simplex in 2D) and a line doesn't have area to enclose it. So from
 // the triangle we drop a point (and keep it as a line) to make a new triangle
 // in the next iteration, while in the line case we just update the direction.
 function doSimplex(simplex, d, pt) {
     var ret = (simplex.length == 2) ?
               isPointOnLineSeg(simplex, pt) :
               isPointInTriangle(simplex, pt);
     if (ret === true) return true;
     vec2.copy(d, ret);
     return false;
 }

 function calcSeparationNormal(poly, simplex, pt) {
     // in case the simplex is a line segment and pt lies on it, it may be an
     // internal line or one of polygon's edges, which could be the closest to
     // to the point. So we need to make the simplex into a triangle by choosing
     // another point from the polygon, using the support function. We do this
     // taking a direction perpendicular to the edge; clockwise or not, doesn't
     // matter, since eitherways the solution will converge in the next step.
     if (simplex.length == 2) {
         var d = vec2.create();
         vec2.sub(d, simplex[1], simplex[0]);
         var flipper = mat2.fromValues(0, 1, -1, 0);
         // rotate d by 90° counter-clockwise to get a normal to the edge
         vec2.transformMat2(d, d, flipper);
         simplex.push(support(poly, d));
     }

     var found = false;
     var n = simplex.length;
     do {
         var closestEdge = getClosestEdge(simplex, pt);

         // pt not on a simplex edge, easy to find expansion direction
         var i = closestEdge.id;
         var j = (i + 1) % n;
         var linePoints = [simplex[i], simplex[j]];
         if (closestEdge.dist > epsilon) {
             var d = isPointOnLineSeg(linePoints, pt);
             vec2.scale(d, d, -1);
         }
         // when distance is 0 (<= epsilon), finding a support direction becomes
         // uneasy; it's the direction outwards from the simplex
         else
             var d = getOutwardDirection(simplex, i, j);

         var newPt = support(poly, d);
         if (vec2.equals(newPt, linePoints[0]) ||
             vec2.equals(newPt, linePoints[1])) {
             // we've a winner
             vec2.copy(sepNormal[0], pt);
             vec2.add(sepNormal[1], pt, d);
             found = true;
         }
         // this isn't the closest edge, expand the polygon (polytope) by
         // inserting this point between i and j; continue the search
         else {
             simplex.splice(j, 0, newPt);
             ++n;
         }
     } while (!found);
 }

 // This returns the direction outwards, away from the simplex's centre w.r.t
 // the edge formed by points i and j
 function getOutwardDirection(simplex, i, j) {
     var n = simplex.length;
     var normal = vec2.create(), edge = vec2.create();
     vec2.sub(normal, simplex[j], simplex[i]);
     var flipper = mat2.fromValues(0, 1, -1, 0);
     vec2.transformMat2(normal, normal, flipper);
     vec2.sub(edge, simplex[(j + 1) % n], simplex[j]);
     // if this edge's normal and next edge are dissimilar, then the normal is
     // the outward direction, if not flip it
     if (vec2.dot(normal, edge) > 0) vec2.scale(normal, normal, -1);
     // FIXME: no check for degenerate polygon (case where dot == 0) i.e. it's
     // assumed that two consequtive edges aren't parallel.
     return normal;
 }

 // returns the index of the edge that's closest to the given point for e.g. an
 // index of 0 means the edge formed by points 0 and 1; it also returns the
 // actual distance units
 function getClosestEdge(simplex, pt) {
     var closest = Infinity;
     var between = undefined;
     var linePoints = [];
     var n = simplex.length;
     for (var i = 0; i < n; ++i) {
         var j = (i + 1) % n;
         linePoints[0] = simplex[i], linePoints[1] = simplex[j];
         var d = pointToLineDist(linePoints, pt);
         if (d < closest) {
             closest = d;
             between = i;
         }
     }
     return {id: between, dist: closest};
 }

 // Assumes triPoints[1] is the newly added point and makes direction vector
 // originating from it.
 function isPointOnLineSeg(linePoints, pt) {
     var line1 = vec2.create();
     vec2.sub(line1, linePoints[0], linePoints[1]);
     var line2 = vec2.create();
     vec2.sub(line2, pt, linePoints[1]);
     var c = vec3.create();
     vec2.cross(c, line1, line2);
     // barycentric coordinate is needed irrespective of collinearity
     var alpha = vec2.dot(line1, line2) / vec2.sqrLen(line1);
     var segmentVoroni = ((alpha >= -epsilon) && (alpha <= (1 + epsilon)));
     // checks if collinear and within the line segment; collinearity check is
     // needed since the alpha code works even when the point is not on the
     // line, it'll work like there's a projection: nature of the dot product
     // collinear and within the segment, point on simplex, return true
     if ((vec3.sqrLen(c) <= epsilon) && segmentVoroni)
         return true;

     // Neither collinear nor on the line segment. Check the Voronoi region the
     // point is in; it could either be in P1-P2 or P2 region; P1 region is
     // trivially ignored, since the current search direction towards P2 shows
     // that the earlier search in P1's direction was futile since. New search
     // direction would be based on Voronoi region of the point; if in the
     // segment region, one of the line’s normal is the new direction,
     // instead of trying to find which, directly calculate direction with
     // alpha. Some resources show that the search direction is simply the newly
     // added point to pt; this is incorrect, as it treats both Voronoi cases
     // the same i.e. as though pt is closer to newly added point and not the
     // segment.
     if (segmentVoroni) {
         vec2.scaleAndAdd(c, linePoints[1], line1, alpha);
         vec2.sub(c, pt, c);
         return c;
     }
     // If alpha is beyond 1, it's in P2's region, the newly added point is the
     // closest; line2, which is a vector going from newly added point to pt,
     // is the new direction
     return line2;
 }

 // returns the squared distance between the pt and the closest point on line
 function pointToLineDist(linePoints, pt) {
     var line1 = vec2.create();
     vec2.sub(line1, linePoints[0], linePoints[1]);
     var line2 = vec2.create();
     vec2.sub(line2, pt, linePoints[1]);
     var alpha = vec2.dot(line1, line2) / vec2.sqrLen(line1);
     if ((alpha >= 0.0) && (alpha <= 1.0)) {
         vec2.scaleAndAdd(line2, linePoints[1], line1, alpha);
         return vec2.sqrDist(line2, pt);
     }
     // if point not within line segment's Voronoi region, return ∞
     return Infinity;
 }

 function isPointInTriangle(triPoints, pt) {
     var edge = [vec2.create(), vec2.create(), vec2.create()];
     vec2.sub(edge[0], triPoints[1], triPoints[0]);
     vec2.sub(edge[1], triPoints[2], triPoints[1]);
     var normal = vec3.create();
     vec2.cross(normal, edge[0], edge[1]);
     var twoAreaSqr = vec3.sqrLen(normal);
     var ptVecs = [vec2.create(), vec2.create(), vec2.create()];
     var ptNormals = [vec3.create(), vec3.create(), vec3.create()];

     // barycentric coordinate calculation starts here; we want alpha to be the
     // weight associated to P0, so that its useful doing point removal below
     vec2.sub(ptVecs[1], pt, triPoints[1]);
     vec2.cross(ptNormals[1], edge[1], ptVecs[1]);
     var alpha = vec3.dot(ptNormals[1], normal) / twoAreaSqr;
     if (((alpha >= -epsilon) && (alpha <= (1 + epsilon)))) {
         vec2.sub(ptVecs[0], pt, triPoints[0]);
         vec2.cross(ptNormals[0], edge[0], ptVecs[0]);
         var gamma = vec3.dot(ptNormals[0], normal) / twoAreaSqr;
         if (((gamma >= -epsilon) && (gamma <= (1 + epsilon)))) {
             /* vec2.sub(edge[2], triPoints[0], triPoints[2]);
              * vec2.sub(ptVecs[2], pt, triPoints[2]);
              * vec2.cross(ptNormals[2], edge[2], ptVecs[2]);
              * var beta = vec3.dot(ptNormals[2], normal) / twoAreaSqr;*/
             var beta = 1 - alpha - gamma;
             if (((beta >= -epsilon) && (beta <= (1 + epsilon))))
                 return true;
         }
     }
     // We know the point is outside the triangle. We need to find the Voronoi
     // region it's in: newly added point or the segments made by it; 3 possible
     // cases.  Instead of finding the shortest distance to both edges, use the
     // alpha value; refer fig. 9.19 in the Primer book.  The simple idea is
     // that alpha will be 1 when pt is triPoints[0] and on the edge made by
     // triPoints[1] and triPoints[2] it'll be 0, beyond that it'll be negative.
     // This is the Voronoi region closer to the segment formed by triPoints[1]
     // with the newly added point triPoints[2], so remove triPoints[0].  If not
     // remove the other point.
     triPoints.splice(((alpha < 0) ? 0 : 1) /*index*/, 1 /*count*/);
     // Now we've two Voronoi regions, let isPointInTriangle find the correct
     // one.  This change doens't disturb the newly added point's position; it
     // continues to be last element, an assumption made by isPointInTriangle.
     return isPointOnLineSeg(triPoints, pt);
 }

 function handleMouseMove (pt) {
     var curPosElem = document.getElementById("curPos");
     curPosElem.innerHTML = pt[0] + ", " + pt[1];
     cursorPos = pt;
     vec2.sub(dir, pt, compass.pos);
     vec2.copy(supportVert, support(poly, dir));
     vec2.normalize(dir, dir);
     var wrtPoly = document.getElementById("wrtPoly");
     wrtPoly.innerHTML = isPointInsidePoly(poly, pt);
     redraw = true;
 }

 function drawCompass(ctx) {
     drawCircle(ctx, compass.pos, compass.radius, compass.fill, compass.stroke);
     var needleEnd = vec2.create();
     vec2.scaleAndAdd(needleEnd, compass.pos, dir, compass.radius);
     drawLine(ctx, compass.pos, needleEnd, "LightBlue", 2);
 }

 function drawCircle(ctx, center, radius, fill, stroke) {
     if (stroke || fill) {
         ctx.beginPath();
         ctx.arc(center[0], center[1], radius, 0, 2 * Math.PI);
         // without closePath the circle isn't completed properly
         ctx.closePath();
     }
     if (fill) {
         ctx.fillStyle = fill;
         ctx.fill();
     }
     if (stroke) {
         ctx.lineWidth = 2;
         ctx.strokeStyle = stroke;
         ctx.stroke();
     }
 }

 function drawLine(ctx, p1, p2, colour, thickness) {
     var oldThickness = ctx.lineWidth;
     ctx.lineWidth = thickness || 2;
     ctx.beginPath();
     ctx.moveTo(p1[0], p1[1]);
     ctx.lineTo(p2[0], p2[1]);
     ctx.closePath();
     ctx.strokeStyle = colour;
     ctx.stroke();
     ctx.lineWidth = oldThickness;
 }

 function drawPolygon(ctx, poly) {
     var points = poly.points;
     var n = points.length;
     for (var i = 0; i < n; ++i)
         drawLine(ctx, points[i], points[(i + 1) % n], poly.stroke);
 }

 // http://stackoverflow.com/a/5932203/183120
 function relMouseCoords(event, element) {
     var totalOffsetX = 0;
     var totalOffsetY = 0;

     do {
         totalOffsetX += element.offsetLeft - element.scrollLeft;
         totalOffsetY += element.offsetTop - element.scrollTop;
     }
     while (element = element.offsetParent);

     return vec2.fromValues(event.pageX - totalOffsetX,
                            event.pageY - totalOffsetY);
 }

 window.onload = start;

 // debug code

 function copyToSimplexList(simplex) {
     var copy = new Array(simplex.length);
     for (var i = 0; i < simplex.length; ++i) {
         copy[i] = vec2.clone(simplex[i]);
     }
     simplexList.push(copy);
 }

 function logSimplexList() {
     console.log("----------")
     for (var i = 0; i < simplexList.length; ++i) {
         var simplex = simplexList[i];
         var s = "";
         for (var j = 0; j < simplex.length; ++j) {
             s += "(" + simplex[j] + ") ";
         }
         console.log(s);
     }
     simplexList.length = 0;
 }

</script>
