<!DOCTYPE html>
<!-- inspired by -->
<!-- https://github.com/buu700/html-resume -->
<!-- pointers -->
<!-- https://benhoyt.com/writings/how-to-apply/ -->
<!-- Print in Letter with margins: 0.4" (l), "0.5" (t), 0.38" (r), 0.44" (b) -->
<html>
  <head>
	<link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Sundaram Ramaswamy Resume</title>
  </head>

  <body>
    <div>
	  <div>
		Sundaram Ramaswamy
	  </div>
	  <div>
        <a class="email" href="mailto:rmsundaram@gmail.com">rmsundaram@gmail.com</a><br />
		+91 9000 510 685
	  </div>
	  <div>
          <br />
          <a href="https://legends2k.github.io/projects/">https://legends2k.github.io/</a>
	  </div>
    </div>

    <span name="Profile Summary">
      <div></div>
      <span class="nodiv">
          A systems programmer interested in performance, math and
          domain-specific knowledge.&nbsp;  An <a href="https://sourceforge.net/projects/artha/">open-source contributor</a> passionate about <a href="https://stackoverflow.com/users/183120/legends2k">knowledge sharing</a>.&nbsp;  I live in Emacs and love the command-line.
      </span>
    </span>

    <span name="Repertoire">
      <div></div>
      <span class="nodiv">
          <i>Languages:</i> &nbsp; <b>C++ (20)</b> <point /> <b>C</b> <point /> Rust <point /> <b>Python</b> <point />
          Objective-C <point /> JavaScript <point /> Lua <point /> <b>SQL</b> <point /> GLSL <br />
          <i>Libraries & Tools:</i> &nbsp; <b>OpenGL 3.3+</b> <point /> <b>WebGL</b> <point /> Direct3D
          <point /> Direct2D <point /> Boost <point /> Qt
          <point /> GTK+ <point /> Cocoa <point /> <b>CMake</b>
          <point /> <b>GCC</b> <point /> Clang <point /> MSVC <point /> Valgrind
          <point /> GDB <point /> <b>PostgreSQL</b> &nbsp; — &nbsp; GIMP <point /> <b>Blender</b>
          <point /> glTF <br /> <i>OS:</i> &nbsp; Linux <point /> macOS <point /> Windows
      </span>
    </span>

    <span name="Work Experience (17+ years)">
      <div detail="Hyderabad, India" date="June 2010 &mdash; May 2023">
          <a href="https://www.microsoft.com">Microsoft</a> ~ Senior Software Design Engineer
	  </div>

      <span>
        <div detail="Objective-C++, Cocoa, AppKit, Core Animation &nbsp; &diams; &nbsp; macOS"><b>Edge (macOS)</b></div>
        <span>
            Technical leadership of Edge on macOS charter earning 50 million
            monthly active users within 4 months of launch; delivered delighters
            including the tab dial and media controller experience for MacBook Pro
            Touch Bar.
        </span>
      </span>

      <span>
        <div detail="C++, Direct2D &nbsp; &diams; &nbsp; Windows 8+"><b>PDF Engine</b></div>
	    <span>
            Designed and implemented Annotations, Print, Transparency
            (compositing and blending) and Shading Patterns in engine by Edge
            browser and <a href="https://www.microsoft.com/en-us/store/apps/reader/9wzdncrfhwg5">MS Reader</a> app.&nbsp;  
            Hit a smooth 60 fps with hardware rendering of effects.
        </span>
      </span>

      <span>
        <div detail="ninja, Git, GN, Bazel, CMake, Azure &nbsp; &diams; &nbsp; Cross-Platform"><b>Edge - Build Systems</b></div>
        <span>
            Own Azure pipelines building Edge codebase with its 200+
            dependencies on multiple platforms.&nbsp;  Hit the fastest
            time-to-market for Apple Silicon Edge builds; beat Chromium by 2 months.
        </span>
      </span>

      <span>
        <div detail="C++, OpenGL ES 2, Direct3D 10, Win32 &nbsp; &diams; &nbsp; Windows 8"><b>WGLES</b></div>
        <span>
            Conceptualized and implemented the texturing subsystem on a roadmap project implementing the OpenGL ES specification using Direct3D.
        </span>
      </span>

	  <div detail="San Francisco, US" date="April 2017 &mdash; July 2018">
        <a href="https://www.havok.com">Havok / Microsoft</a> ~ Developer Relations Engineer II
	  </div>

      <span>
        <div detail="Physics, AI, 3D (Linear Algebra, Quaternions), C++ &nbsp; &diams; &nbsp; Windows, PS4, Xbox One"><b>Havok</b></div>
	    <span>
            Helped clients integrate Havok Physics, AI and Animation libraries
            into their game.&nbsp;  Provided solutions to game play issues with
            high turn-around. <br />
            Account Manager: <i>Call of Duty: Modern Warfare</i> 2019 (Infinity Ward), <i>Assassin's Creed Odyssey</i> (Ubisoft Quebec)
        </span>
      </span>


	  <div detail="Hyderabad, India" date="2008 &mdash; 2010">
        <a href="https://www.ea.com/mobile">Electronic Arts Mobile</a> ~ Software Engineer I
	  </div>
      <span>
        <div detail="C++, Java, C#, Boost, DirectDraw &nbsp; &diams; &nbsp; WindowsMobile, J2ME"><b>2D Game Engine</b></div>
        <span>
            Authored a 2D game engine and associated tools for WindowsMobile
            devices.&nbsp;  Animation and blending were hand-coded.&nbsp;  It
            sported effects like on-the-fly grey scaling and parallax scrolling
            on mobile devices.&nbsp;  EA Mobile ported multiple J2ME (Java)
            games to WindowsMobile (C++) using it e.g. <i>Jewel&nbsp;Quest&nbsp;III</i> and <i>Sims&nbsp;2&nbsp;Castaway</i>
        </span>
      </span>

	  <div detail="Bangalore, India" date="2006 &mdash; 2008">
        <a href="https://www.aricent.com/">Aricent</a> ~ Software Engineer
	  </div>
      <span>
        <div detail="C++, DirectShow, FFmpeg &nbsp; &diams; &nbsp; WindowsMobile"><b>DirectShow Filters</b></div>
        <span>
          Authored source filters for A/V codecs like A-Law, &#x003BC;-Law, H.264 and for progressive downloading of (YouTube) videos on Windows Media Player.
        </span>
      </span>
    </span>

    <span name="Open Source">
      <div detail="Geometry, HTML5/Canvas, JavaScript &nbsp; &diams; &nbsp; Cross-platform / Browser" date="2016">
        <a href="https://github.com/legends2k/2d-fov">Field of Vision System</a>
      </div>
      <span>
          An optimized field of view and line of sight system for visibility
          queries in strategy games (<a href="https://legends2k.github.io/2d-fov">live demo</a>); minimizes intersection tests to use in a game with multiple AI agents needing FoV every frame.&nbsp;  My design with illustrations and the geometry involved is documented in excruciating detail.&nbsp;  <a href="https://legends2k.itch.io/sneak-out">Sneak out!</a> is a game, playable in your browser, written using this in a weekend game jam.
      </span>

      <div detail="Graph, HTML5/Canvas, JavaScript &nbsp; &diams; &nbsp; Cross-platform / Browser" date="2017">
        <a href="https://bitbucket.org/rmsundaram/tryouts/src/dev/CG/WebGL/NavmeshPather/">Navmesh Path Finding</a>
      </div>
      <span> An optimized, navigation mesh based path finding system for strategy games (<a href="https://bbcdn.githack.com/rmsundaram/tryouts/raw/dev/CG/WebGL/NavmeshPather/midpoint/level.html">live demo</a>)</span>

	  <div detail="C++, SIMD, shader-based OpenGL 3+, GLSL &nbsp; &diams; &nbsp; Cross-platform" date="since 2014">
		<a href="https://bitbucket.org/rmsundaram/tryouts/overview">3D Workouts</a>
	  </div>
	  <span>
		Multiple mid-sized projects to understand fundamental 3D math and graphics concepts from ground up using no high-level libraries.&nbsp;  Right from primitives to collision detection to spatial data structures to frustum culling everything was implemented manually from scratch.&nbsp;  Highlights:
        <ul>
          <li>Skeletal animation of glTF model.</li>
          <li>Free-look (6 DoF) camera using matrices, quaternions (independently) and no <code>gluLookAt</code>.</li>
          <li><a href="https://legends2k.github.io/3d-picking/">3D picking by ray casting</a>.</li>
          <li>Multi-textured terrain with lighting and quadtree-based frustum culling.</li>
          <li>Math calculations on paper and book citations <a href="https://bitbucket.org/rmsundaram/tryouts/src/master/CG/Calculations">documented</a> for future reference.</li>
        </ul>
	  </span>

      <div detail="C++, Debugging, Memory Management &nbsp; &diams; &nbsp; Cross-platform" date="2020">
		<a href="https://github.com/legends2k/spirit-of-cpp">Spirit of C++</a>
	  </div>
	  <span>
          Extensive C++ tutorial for intermediate programmers (<a href="https://github.com/legends2k/spirit-of-cpp">live
		  demo</a>).  I've trained multiple teams in Microsoft with this in <a
		href="https://github.com/sundaramramaswamy/inker">my C++ bootstrap workshops</a>.  The larger C++ community <a
		href="https://www.reddit.com/r/cpp/comments/da4xrd/spirit_of_c/">received it well</a> too.
      </span>

      <div detail="Linear Algebra, Trigonometry, SVG &nbsp; &diams; &nbsp; Cross-platform" date="2015">
		<a href="https://github.com/legends2k/2d-transforms-101/#2d-transforms-101">2D Transforms 101</a>
	  </div>
	  <span>
		  A <a href="http://www.gamedev.net/page/resources/_/technical/math-and-physics/2d-transforms-101-r4212">GameDev.net featured</a> interactive tutorial on geometric transformations for programmers favouring intuition over mathematical rigour; concepts explained are illustrated with animation.&nbsp;  Viewable on a browser.
	  </span>

      <div detail="C, GTK+, X11, GCC &nbsp; &diams; &nbsp; GNU/Linux, Windows" date="since 2009">
          <a href="https://artha.sourceforge.net/">Artha</a>
      </div>
      <span>
          Handy cross-platform thesaurus for GNU/Linux (<a href="https://pkgs.org/download/artha">available on most distributions</a>) and Windows, using <a href="https://wordnet.princeton.edu/">WordNet</a> as its offline database, with distinct features like global shortcut key look-up, passive desktop notification and wild-card search.&nbsp;  It garners many <a href="https://www.google.com/search?hl=en&q=artha+thesaurus+reviews">positive reviews</a> and <a href="https://www.youtube.com/watch?v=TIq5fdhS7Ww">recommendations from users</a>.
      </span>
    </span>

    <span name="Education">
	  <div detail="Computer Science" date="2002 &mdash; 2006">
        Bachelor of Engineering
	  </div>
	  <span>
        First Class with Distinction awarded by Anna University, Chennai, India.
	  </span>
    </span>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <span name="Web Presence" class="left">
	  <div detail="Top tags: C++, 3D, OpenGL, Math, Geometry">
        <a href="https://stackoverflow.com/users/183120/legends2k">StackOverflow</a>
	  </div>
      <span>
          Over 30k reputation; C++ gold badge holder.
      </span>

      <div detail="C++ and 3D Workouts portfolio">
        <a href="https://bitbucket.org/rmsundaram/tryouts">BitBucket</a>
      </div>
      <div>
        <a href="https://github.com/legends2k">GitHub</a>
      </div>
      <div detail="">
        Career
      </div>
      <span>
        <a href="https://in.linkedin.com/pub/sundaram-ramaswamy/24/b20/1a0">LinkedIn</a><br />
      </span>
      <div>
        <a href="https://flickr.com/photos/legends2k">Flickr</a>
      </div>
    </span>

    <span name="Online Courses and Interests" class="right">
	  <div date="December, 2012">
		UC BerkeleyX
	  </div>
      <span>
        Foundations of Computer Graphics, <a href="https://bitbucket.org/rmsundaram/tryouts/src/master/CG/CS184.1x/">90%, <i>A</i> grades in all assignments</a>.
      </span>
      <div>Self Study</div>
      <span>
          <a href="https://www.amazon.com/Art-Multiprocessor-Programming-Maurice-Herlihy/dp/0124159508">The Art of Multiprocessor Programming</a><br />
        GPU Programming: WebGPU, SYCL, CUDA<br />
        Functional Programming<br />
        Computer Architecture<br />
        Linear Algebra / 3D Math
      </span>
    </span>
  </body>

</html>
