<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Path Finder</title>
    <style>
        body {
            margin: 0;
            background-color: papayawhip;
        }

        div div {
            margin: 10px 0 0 10px;
        }
    </style>
    <script type="text/javascript" src="../poly2tri.js"></script>
    <script type="module" src="level.mjs"></script>
</head>
<body>
    <div>
        <canvas id="canvas" width="640" height="480" />
    </div>
    <div>
        <div>
            <label for="heuristicList">Heuristic</label>
            <select name="heuristicList"
                    id="heuristicList">
                <option value="null">Null (Dijkstra)</option>
                <option value="manhattan">Manhattan distance</option>
                <option value="euclidean" selected>Euclidean distance</option>
            </select>
        </div>
        <div>
            <label for="smoothList">Path Smoothing</label>
            <select id="smoothList"
                    name="smoothList">
                <option value="none">None</option>
                <option value="pruneCentroid">Prune Centroid</option>
                <option value="funnel">Narrow Funnel</option>
            </select>
            <span id="charSmoothUI">
                <input type="checkbox"
                       id="chkCharRadius"
                       name="chkChkRadius">
                <label for="chkCharRadius">Non-zero Radius Character</label>
            </span>
        </div>
        <div>
            <input type="checkbox"
                   id="chkDebug"
                   name="chkDebug">
            <label for="chkDebug">Debug View</label>
        </div>
    </div>
</body>
</html>
